[gd_scene load_steps=3 format=3 uid="uid://bx8v7tkpx0xel"]

[ext_resource type="Script" path="res://features/enemies/broccoli_splitter/BroccoliSplitter.gd" id="1_broccoli"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 20.0

[node name="BroccoliSplitter" type="Area2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_broccoli")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
scale = Vector2(40, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")