[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://features/player/Player.gd" id="1"]
[ext_resource type="Resource" path="res://features/weapons/weapon_data/throwing_knife.tres" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_collector"]
radius = 64.0

[node name="Player" type="CharacterBody2D" collision_layer="2" collision_mask="1"]
script = ExtResource("1")
starting_weapon_data = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.8, 1, 1)
scale = Vector2(40, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="XPCollector" type="Area2D" parent="." collision_layer="0" collision_mask="32"]

[node name="XPCollectorShape" type="CollisionShape2D" parent="XPCollector"]
shape = SubResource("CircleShape2D_collector")

[node name="Camera2D" type="Camera2D" parent="."]