[gd_scene load_steps=3 format=3 uid="uid://bw8k5n3m9r6x2"]

[ext_resource type="Script" path="res://features/items/gold_coin/GoldCoin.gd" id="1_gold_coin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 10.0

[node name="GoldCoin" type="Area2D"]
collision_layer = 64
collision_mask = 2
script = ExtResource("1_gold_coin")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.8, 0.2, 1)
scale = Vector2(20, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")