[gd_scene load_steps=3 format=3 uid="uid://d3h4n6k8j2nal"]

[ext_resource type="Script" path="res://features/enemies/potato_bomber/PotatoBomber.gd" id="1_potato"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 18.0

[node name="PotatoBomber" type="Area2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_potato")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.8, 0.6, 0.4, 1)
scale = Vector2(36, 36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")