[gd_scene load_steps=3 format=3 uid="uid://dcl0x2g3h4m9k"]

[ext_resource type="Script" path="res://src/weapons/weapon_scenes/orbital_weapon.gd" id="1_orbital"]
[ext_resource type="Texture2D" uid="uid://bab3q7t8uyj2v" path="res://src/survivor_core/weapons/sword_ability/sword.png" id="2_orbital"]

[node name="OrbitalWeapon" type="Node2D"]
script = ExtResource("1_orbital")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_orbital")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]

[node name="RotationTimer" type="Timer" parent="."]
wait_time = 0.016
autostart = true

[connection signal="timeout" from="RotationTimer" to="." method="_on_rotation_timer_timeout"]