[gd_scene load_steps=3 format=3 uid="uid://c7xam1k4xf2rp"]

[ext_resource type="Script" path="res://features/enemies/carrot_tank/CarrotTank.gd" id="1_carrot"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 25.0

[node name="CarrotTank" type="Area2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_carrot")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.5, 0, 1)
scale = Vector2(50, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")