[gd_scene load_steps=4 format=3 uid="uid://cnx4dg5h7k2qw"]

[ext_resource type="Script" path="res://src/survivor_core/enemies/swarm_enemy.gd" id="1_swarm"]
[ext_resource type="Texture2D" uid="uid://c2v8xm3gq7j5s" path="res://src/survivor_core/enemies/basic_enemy.png" id="2_swarm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_swarm"]
radius = 8.0

[node name="SwarmEnemy" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_swarm")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.8, 1, 0.8, 1)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_swarm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_swarm")

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("health_bar")]
script = ExtResource("3_swarm")
max_health = 3.0
health_bar = NodePath("../HealthBar")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -12.0
offset_top = -20.0
offset_right = 12.0
offset_bottom = -16.0
value = 100.0
show_percentage = false

[node name="VelocityComponent" type="Node" parent="."]
script = ExtResource("4_swarm")
max_speed = 120

[node name="HitFlashComponent" type="Node2D" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("5_swarm")
sprite = NodePath("../Sprite2D")

[node name="DeathComponent" type="Node" parent="." node_paths=PackedStringArray("health_component", "sprite")]
script = ExtResource("6_swarm")
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Sprite2D")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]