[gd_scene load_steps=2 format=3 uid="uid://d9w9s9w9s9w9"]

[ext_resource type="Script" path="res://features/items/xp_gem/xp_gem.gd" id="1_lmnop"]

[node name="XpGem" type="Area2D" collision_layer="32" collision_mask="2"]
script = ExtResource("1_lmnop")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]