63f7b34db8d8cdea90c76aacccf841ec
::res://::1759100311
README.md::TextFile::-1::1758992064::0::1::::<><><>0<>0<><>::
::res://_source_templates/::1759085929
::res://addons/::1759085921
::res://addons/godot_mcp/::1759085921
command_handler.gd::GDScript::496723503935433231::1758973992::0::1::::MCPCommandHandler<>Node<><>0<>1<><>::
mcp_server.gd::GDScript::1578693375541886165::1758973992::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1758973992::0::1::::<><><>0<>0<><>::
websocket_server.gd::GDScript::2156101948580396477::1758973992::0::1::::MCPWebSocketServer<>Node<><>0<>1<><>::
::res://addons/godot_mcp/commands/::1759085921
base_command_processor.gd::GDScript::6744377485546062786::1758973992::0::1::::MCPBaseCommandProcessor<>Node<><>0<>1<><>::
editor_commands.gd::GDScript::8570114936301143568::1758973992::0::1::::MCPEditorCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
editor_script_commands.gd::GDScript::4807037600927558712::1758973992::0::1::::MCPEditorScriptCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
node_commands.gd::GDScript::4464725560147436989::1758973992::0::1::::MCPNodeCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
project_commands.gd::GDScript::2784163565552016914::1758973992::0::1::::MCPProjectCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
scene_commands.gd::GDScript::970898843134516399::1758973992::0::1::::MCPSceneCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
script_commands.gd::GDScript::2467818897075382462::1758973992::0::1::::MCPScriptCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
::res://addons/godot_mcp/ui/::1759085921
mcp_panel.gd::GDScript::9060099333956341722::1758973992::0::1::::<>Control<><>0<>1<><>::
mcp_panel.tscn::PackedScene::6689817734643269057::1758973992::0::1::::<><><>0<>0<><>::res://addons/godot_mcp/ui/mcp_panel.gd
::res://addons/godot_mcp/utils/::1759085921
node_utils.gd::GDScript::100677266048910961::1758973992::0::1::::NodeUtils<>RefCounted<><>0<>1<><>::
resource_utils.gd::GDScript::1984693482333116226::1758973992::0::1::::ResourceUtils<>RefCounted<><>0<>1<><>::
script_utils.gd::GDScript::8091914555543048975::1758973992::0::1::::ScriptUtils<>RefCounted<><>0<>1<><>::
::res://docs/::1759085921
MCP_INTEGRATION.md::TextFile::-1::1758976128::0::1::::<><><>0<>0<><>::
::res://features/::1759099018
::res://features/enemies/::1759099018
::res://features/enemies/base_enemy/::1759099018
BaseEnemy.gd::GDScript::5433239965741459261::1758981052::0::1::::BaseEnemy<>Area2D<><>0<>0<><>::
BaseEnemy.tscn::PackedScene::-1::1758981051::0::1::::<><><>0<>0<><>::res://features/enemies/base_enemy/BaseEnemy.gd
::res://features/enemies/enemy_data/::1759094889
bomber_pepper.tres::Resource/EnemyData::-1::1759086288::0::1::::<><><>0<>0<><>::res://src/core/data/EnemyData.gd<>res://features/enemies/base_enemy/BaseEnemy.tscn
boss_giant_onion.tres::Resource/EnemyData::-1::1759094881::0::1::::<><><>0<>0<><>::res://src/core/data/EnemyData.gd<>res://features/enemies/base_enemy/BaseEnemy.tscn
boss_tomato_overlord.tres::Resource/EnemyData::-1::1759094889::0::1::::<><><>0<>0<><>::res://src/core/data/EnemyData.gd<>res://features/enemies/base_enemy/BaseEnemy.tscn
healer_mushroom.tres::Resource/EnemyData::-1::1759086288::0::1::::<><><>0<>0<><>::res://src/core/data/EnemyData.gd<>res://features/enemies/base_enemy/BaseEnemy.tscn
onion_grunt.tres::Resource/EnemyData::-1::1758973441::0::1::::<><><>0<>0<><>::res://src/core/data/EnemyData.gd<>res://features/enemies/base_enemy/BaseEnemy.tscn
ranged_carrot.tres::Resource/EnemyData::-1::1759086289::0::1::::<><><>0<>0<><>::res://src/core/data/EnemyData.gd<>res://features/enemies/base_enemy/BaseEnemy.tscn
speed_demon.tres::Resource/EnemyData::-1::1758976024::0::1::::<><><>0<>0<><>::res://src/core/data/EnemyData.gd<>res://features/enemies/base_enemy/BaseEnemy.tscn
tank_brute.tres::Resource/EnemyData::-1::1758976797::0::1::::<><><>0<>0<><>::res://src/core/data/EnemyData.gd<>res://features/enemies/base_enemy/BaseEnemy.tscn
::res://features/items/::1759099018
::res://features/items/spice_essence/::1759099018
SpiceEssence.gd::GDScript::1315804052713023296::1758981606::0::1::::SpiceEssence<>Area2D<><>0<>0<><>::
SpiceEssence.tscn::PackedScene::-1::1758981606::0::1::::<><><>0<>0<><>::res://features/items/spice_essence/SpiceEssence.gd
::res://features/items/xp_gem/::1759099018
XPGem.gd::GDScript::7695533545483341063::1758973424::0::1::::XPGem<>Area2D<><>0<>0<><>::
XPGem.tscn::PackedScene::-1::1758973432::0::1::::<><><>0<>0<><>::res://features/items/xp_gem/XPGem.gd
::res://features/player/::1759099018
Player.gd::GDScript::81610245342477025::1759098728::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::-1::1759098728::0::1::::<><><>0<>0<><>::res://features/player/Player.gd<>res://features/weapons/weapon_data/throwing_knife.tres
::res://features/survivor_core/::1759085921
main.gd::GDScript::4211715629893692623::1758972969::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::843191423273602781::1758972969::0::1::::<><><>0<>0<><>::uid://5jwlcn6cm23o::::res://scenes/game_object/game_camera/game_camera.tscn<>uid://bpgwbwa1p3m6i::::res://scenes/game_object/player/player.tscn<>uid://eadorq7tpodo::::res://scenes/manager/enemy_manager.tscn<>uid://b6us1ivpw5jq2::::res://resources/tileset.tres<>uid://b7qp4yxql7fd3::::res://scenes/manager/arena_time_manager.tscn<>uid://i3j5tfdya4cy::::res://scenes/ui/arena_time_ui.tscn<>res://scenes/main/main.gd<>uid://bnu7ngqdh3vvq::::res://scenes/ui/experience_bar.tscn<>uid://vqjgdqb3t2ju::::res://scenes/ui/end_screen.tscn<>uid://c5kgkd7ly41sq::::res://scenes/manager/experience_manager.tscn<>uid://c5b76ailnfref::::res://scenes/manager/upgrade_manager.tscn<>uid://gisddfn8bqx::::res://scenes/ui/vignette.tscn
::res://features/survivor_core/enemies/::1759085921
basic_enemy.gd::GDScript::824872886962723140::1758972969::0::1::::<>CharacterBody2D<><>0<>0<><>::
basic_enemy.png::CompressedTexture2D::4978171330862256435::1758972969::1758980128::1::::<><><>0<>0<>ea2298a48a2f99c44ca64df575719874<>res://.godot/imported/basic_enemy.png-da59c55aa9cdeb9a1e85b4038e1072ab.ctex::
basic_enemy.tscn::PackedScene::3659228551176677601::1758972969::0::1::::<><><>0<>0<><>::res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://cc6p0wg3ww2jf::::res://scenes/game_object/basic_enemy/basic_enemy.png<>uid://d32bhk07dm6w8::::res://scenes/component/health_component.tscn<>uid://ci3popyfx4vbv::::res://scenes/component/vial_drop_component.tscn<>uid://cn4jjvvblm8lp::::res://scenes/component/velocity_component.tscn<>uid://gsyk0iqo1m50::::res://scenes/component/hurtbox_component.tscn<>uid://cjxiijis5jocn::::res://scenes/component/death_component.tscn<>res://scenes/component/hit_flash_component.gdshader<>uid://bkkq5ohgbnkxw::::res://scenes/component/hit_flash_component.tscn<>uid://bh478361trp2r::::res://scenes/component/random_audio_stream_player_2d_component.tscn<>uid://ckjo8r6fns8s1::::res://assets/audio/footstep_carpet_000.ogg<>uid://bhxo10h1q3e2::::res://assets/audio/footstep_carpet_001.ogg<>uid://dycvhorndvf1c::::res://assets/audio/footstep_carpet_002.ogg<>uid://dqqkhujcgssj6::::res://assets/audio/footstep_carpet_003.ogg<>uid://bmnew52u2j6r5::::res://assets/audio/footstep_carpet_004.ogg
::res://features/survivor_core/player/::1759085921
player.gd::GDScript::2422432587456086748::1758972969::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.png::CompressedTexture2D::645492352914839103::1758972969::1758980128::1::::<><><>0<>0<>52a563c5f49b0688796b10de41941b6e<>res://.godot/imported/player.png-b2abafcb42b2be74cd8ea8fcdec49097.ctex::
player.tscn::PackedScene::3452978321138897254::1758972969::0::1::::<><><>0<>0<><>::res://scenes/game_object/player/player.gd<>uid://jgxfupesel5x::::res://scenes/game_object/player/player.png<>uid://d32bhk07dm6w8::::res://scenes/component/health_component.tscn<>uid://cn4jjvvblm8lp::::res://scenes/component/velocity_component.tscn<>uid://b20x14h768t03::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn<>uid://bh478361trp2r::::res://scenes/component/random_audio_stream_player_2d_component.tscn<>uid://c0iqpwbocebd6::::res://assets/audio/impactMining_000.ogg<>uid://dm8gccs8o2f2w::::res://assets/audio/impactMining_001.ogg<>uid://da0jqosvsg5rw::::res://assets/audio/impactMining_002.ogg<>uid://cxe07k1ndgj6w::::res://assets/audio/impactMining_003.ogg<>uid://cj6ias6hl71vm::::res://assets/audio/impactMining_004.ogg
::res://features/survivor_core/weapons/::1759085922
::res://features/survivor_core/weapons/axe_ability/::1759085921
axe.png::CompressedTexture2D::289617443881066192::1758972968::1758980128::1::::<><><>0<>0<>c4c9892666d57a4cec4f96d8e38150e5<>res://.godot/imported/axe.png-70ef51f80513efa6ede742ece35c0bba.ctex::
axe_ability.gd::GDScript::2481389922321251498::1758972968::0::1::::AxeAbility<>Node2D<><>0<>0<><>::
axe_ability.tscn::PackedScene::2397904550042223559::1758972968::0::1::::<><><>0<>0<><>::uid://eej7sjoj47rw::::res://scenes/ability/axe_ability/axe.png<>res://scenes/ability/axe_ability/axe_ability.gd<>uid://b07jrrt845lfp::::res://scenes/component/hitbox_component.tscn
::res://features/survivor_core/weapons/axe_ability_controller/::1759085922
axe_ability_controller.gd::GDScript::212200504784162761::1758972968::0::1::::<>Node<><>0<>0<><>::
axe_ability_controller.tscn::PackedScene::1486884026101057838::1758972968::0::1::::<><><>0<>0<><>::res://scenes/ability/axe_ability_controller/axe_ability_controller.gd<>uid://baftexcjd10nj::::res://scenes/ability/axe_ability/axe_ability.tscn
::res://features/survivor_core/weapons/sword_ability/::1759085922
sword.png::CompressedTexture2D::523028136155700604::1758972968::1758980128::1::::<><><>0<>0<>ea7be725272a148dd7cce120a7d3a9c4<>res://.godot/imported/sword.png-a58e54002db21088b594ff0e54695002.ctex::
sword_ability.gd::GDScript::2197993767486498722::1758972968::0::1::::SwordAbility<>Node2D<><>0<>0<><>::
sword_ability.tscn::PackedScene::7748154056824930009::1758972968::0::1::::<><><>0<>0<><>::uid://hpmgxym8g133::::res://scenes/ability/sword_ability/sword.png<>res://scenes/ability/sword_ability/sword_ability.gd<>uid://b07jrrt845lfp::::res://scenes/component/hitbox_component.tscn
::res://features/survivor_core/weapons/sword_ability_controller/::1759085922
sword_ability_controller.gd::GDScript::2398024470047502157::1758972968::0::1::::<>Node<><>0<>0<><>::
sword_ability_controller.tscn::PackedScene::4334573362734090738::1758972968::0::1::::<><><>0<>0<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://dini725amwnfl::::res://scenes/ability/sword_ability/sword_ability.tscn
::res://features/weapons/::1759099018
::res://features/weapons/base_weapon/::1759085922
BaseProjectile.gd::GDScript::4270654823497790221::1758977427::0::1::::BaseProjectile<>Area2D<><>0<>0<><>::
BaseProjectile.tscn::PackedScene::-1::1758973360::0::1::::<><><>0<>0<><>::res://features/weapons/base_weapon/BaseProjectile.gd
BaseWeapon.gd::GDScript::6355595144087268794::1758980384::0::1::::BaseWeapon<>Node2D<><>0<>0<><>::
BaseWeapon.tscn::PackedScene::-1::1758973382::0::1::::<><><>0<>0<><>::res://features/weapons/base_weapon/BaseWeapon.gd
::res://features/weapons/weapon_data/::1759094834
cleaver_storm_evolved.tres::Resource/WeaponData::-1::1759094834::0::1::::<><><>0<>0<><>::res://src/core/data/WeaponData.gd
fan_knife.tres::Resource/WeaponData::-1::1758975623::0::1::::<><><>0<>0<><>::res://src/core/data/WeaponData.gd
piercer.tres::Resource/WeaponData::-1::1758977317::0::1::::<><><>0<>0<><>::res://src/core/data/WeaponData.gd
throwing_knife.tres::Resource/WeaponData::-1::1759094843::0::1::::<><><>0<>0<><>::res://src/core/data/WeaponData.gd<>res://features/weapons/weapon_data/cleaver_storm_evolved.tres
::res://src/::1759085922
::res://src/autoload/::1759100082
AdManager.gd::GDScript::9208321328234598095::1759100082::0::1::::<>Node<><>0<>0<><>::
app_config.gd::GDScript::5716055322149362337::1758972964::0::1::::<>Node<><>0<>0<><>::
app_config.tscn::PackedScene::5425483096977576605::1758972964::0::1::::<><><>0<>0<><>::uid://cno5ujal5t3kf::::res://addons/maaacks_game_template/base/scenes/autoloads/app_config.gd
AudioManager.gd::GDScript::7974590052638908924::1759094510::0::1::::<>Node<><>0<>0<><>::
DataManager.gd::GDScript::1793579362557210250::1759087698::0::1::::<>Node<><>0<>0<><>::
EffectsManager.gd::GDScript::8696447519842821445::1759094698::0::1::::<>Node<><>0<>0<><>::
EventBus.gd::GDScript::2317560414229116485::1758973148::0::1::::<>Node<><>0<>0<><>::
Game.gd::GDScript::7734281333504723085::1759087680::0::1::::<>Node<><>0<>0<><>::
game_events.gd::GDScript::1202381139248705827::1758972968::0::1::::<>Node<><>0<>0<><>::
game_events.tscn::PackedScene::202599316579208978::1758972968::0::1::::<><><>0<>0<><>::res://scenes/autoload/game_events.gd
meta_progression.gd::GDScript::3088219236956056551::1758972968::0::1::::<>Node<><>0<>0<><>::
meta_progression.tscn::PackedScene::5268371059524826906::1758972968::0::1::::<><><>0<>0<><>::res://scenes/autoload/meta_progression.gd
music_player.tscn::PackedScene::6613355299728766474::1758972968::0::1::::<><><>0<>0<><>::uid://cdii4krepunmg::::res://assets/audio/bgm.mp3
ObjectPool.gd::GDScript::9166420911324726252::1758973181::0::1::::<>Node<><>0<>0<><>::
PlayerData.gd::GDScript::258470185980929022::1759099942::0::1::::<>Node<><>0<>0<><>::
project_music_controller.tscn::PackedScene::1256348865492462175::1758972964::0::1::::<><><>0<>0<><>::uid://ctrh4qyxqncss::::res://addons/maaacks_game_template/base/scripts/music_controller.gd
project_ui_sound_controller.tscn::PackedScene::4973014309445390759::1758972964::0::1::::<><><>0<>0<><>::uid://b5oej1q4h7jvh::::res://addons/maaacks_game_template/base/scripts/ui_sound_controller.gd
scene_loader.gd::GDScript::6422444806138659039::1758972964::0::1::::SceneLoaderClass<>Node<><>0<>0<><>::
scene_loader.tscn::PackedScene::4889206191134864012::1758972964::0::1::::<><><>0<>0<><>::uid://cxrcy0evb0j3l::::res://addons/maaacks_game_template/base/scenes/autoloads/scene_loader.gd
screen_transition.gd::GDScript::631198258095425864::1758972968::0::1::::<>CanvasLayer<><>0<>0<><>::
screen_transition.gdshader::Shader::6530824884731033773::1758972968::0::1::::<><><>0<>0<><>::
screen_transition.tscn::PackedScene::4529319601042607806::1758972968::0::1::::<><><>0<>0<><>::res://scenes/autoload/screen_transition.gd<>res://scenes/autoload/screen_transition.gdshader
UpgradeManager.gd::GDScript::3711198293441823752::1759086164::0::1::::<>Node<><>0<>0<><>::
::res://src/core/::1759099018
AdManager.gd::GDScript::3077968907380101064::1759087942::0::1::::<>Node<><>0<>0<><>::
BossManager.gd::GDScript::6168049169000837445::1759087760::0::1::::BossManager<>Node<><>0<>0<><>::
CharacterUnlockManager.gd::GDScript::8380984903922370030::1759087877::0::1::::<>Node<><>0<>0<><>::
IAPManager.gd::GDScript::3996412993233263539::1759087943::0::1::::<>Node<><>0<>0<><>::
MetaProgressionManager.gd::GDScript::8206716370856664194::1759087877::0::1::::<>Node<><>0<>0<><>::
PhysicsHelper.gd::GDScript::1725019071936874705::1759087760::0::1::::<>Node<><>0<>0<><>::
WeaponEvolutionManager.gd::GDScript::8770273189923957765::1759086273::0::1::::WeaponEvolutionManager<>Node<><>0<>0<><>::
::res://src/core/data/::1759099972
CharacterData.gd::GDScript::3017187096032221824::1758973223::0::1::::CharacterData<>Resource<><>0<>0<><>::
EnemyData.gd::GDScript::3629846755594496651::1758977298::0::1::::EnemyData<>Resource<><>0<>0<><>::
ItemData.gd::GDScript::6775001423446326624::1758973231::0::1::::ItemData<>Resource<><>0<>0<><>::
MetaUpgradeData.gd::GDScript::6024296688847950914::1759099874::0::1::::MetaUpgradeData<>Resource<><>0<>0<><>::
UpgradeData.gd::GDScript::2108108133902783022::1758975818::0::1::::UpgradeData<>Resource<><>0<>0<><>::
WeaponData.gd::GDScript::6770419988082775769::1759086253::0::1::::WeaponData<>Resource<><>0<>0<><>::
::res://src/core/data/meta_upgrades/::1759099983
damage_bonus.tres::MetaUpgradeData::-1::1759099983::0::1::::<><><>0<>0<><>::
gold_bonus.tres::MetaUpgradeData::-1::1759099983::0::1::::<><><>0<>0<><>::
health_bonus.tres::MetaUpgradeData::-1::1759099983::0::1::::<><><>0<>0<><>::
::res://src/core/spawner/::1759085922
EnemySpawner.gd::GDScript::4594340188594253574::1758973577::0::1::::<>Node<><>0<>0<><>::
SpawnWave.gd::GDScript::8545490749540098073::1758973583::0::1::::SpawnWave<>Resource<><>0<>0<><>::
wave_1.tres::Resource/SpawnWave::-1::1758973448::0::1::::<><><>0<>0<><>::res://src/core/spawner/SpawnWave.gd<>res://features/enemies/enemy_data/onion_grunt.tres
wave_2.tres::Resource/SpawnWave::-1::1758975736::0::1::::<><><>0<>0<><>::res://src/core/spawner/SpawnWave.gd<>res://features/enemies/enemy_data/onion_grunt.tres
wave_3.tres::Resource/SpawnWave::-1::1758975743::0::1::::<><><>0<>0<><>::res://src/core/spawner/SpawnWave.gd<>res://features/enemies/enemy_data/onion_grunt.tres
wave_4.tres::Resource/SpawnWave::-1::1758975750::0::1::::<><><>0<>0<><>::res://src/core/spawner/SpawnWave.gd<>res://features/enemies/enemy_data/onion_grunt.tres
wave_5.tres::Resource/SpawnWave::-1::1758975759::0::1::::<><><>0<>0<><>::res://src/core/spawner/SpawnWave.gd<>res://features/enemies/enemy_data/onion_grunt.tres
wave_6.tres::Resource/SpawnWave::-1::1758976029::0::1::::<><><>0<>0<><>::res://src/core/spawner/SpawnWave.gd<>res://features/enemies/enemy_data/speed_demon.tres
wave_7.tres::Resource/SpawnWave::-1::1758976807::0::1::::<><><>0<>0<><>::res://src/core/spawner/SpawnWave.gd<>res://features/enemies/enemy_data/tank_brute.tres
::res://src/main/::1759099018
main.gd::GDScript::1360709802225441432::1759098728::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::6526661884110648758::1759098728::0::1::::<><><>0<>0<><>::res://src/main/Main.gd<>res://src/ui/screens/game_hud.gd
::res://src/ui/::1759100032
::res://src/ui/components/::1759100182
character_card.gd::GDScript::4295326761465848586::1759100182::0::1::::<>Control<><>0<>0<><>::
character_card.tscn::PackedScene::7761526628676127940::1759100182::0::1::::<><><>0<>0<><>::res://src/ui/components/character_card.gd
upgrade_card.gd::GDScript::7524985604924953122::1759100054::0::1::::<>Control<><>0<>0<><>::
upgrade_card.tscn::PackedScene::3515594172581487286::1759100054::0::1::::<><><>0<>0<><>::res://src/ui/components/upgrade_card.gd
::res://src/ui/hud/::1759085922
HUD.gd::GDScript::1303100770267281873::1758980950::0::1::::HUD<>CanvasLayer<><>0<>0<><>::
HUD.tscn::PackedScene::-1::1758980950::0::1::::<><><>0<>0<><>::res://src/ui/hud/HUD.gd
::res://src/ui/screens/::1759100152
character_select_screen.gd::GDScript::5749098567561379550::1759100152::0::1::::<>Control<><>0<>0<><>::
character_select_screen.tscn::PackedScene::6857035730324669734::1759100152::0::1::::<><><>0<>0<><>::res://src/ui/screens/character_select_screen.gd
game_hud.gd::GDScript::9038003542316482830::1759094453::0::1::::GameHUD<>CanvasLayer<><>0<>0<><>::
game_hud.tscn::PackedScene::-1::1759094353::0::1::::<><><>0<>0<><>::
game_over_screen.gd::GDScript::2310345671163889380::1759100123::0::1::::<>Control<><>0<>0<><>::
game_over_screen.tscn::PackedScene::3291344702369784975::1759100123::0::1::::<><><>0<>0<><>::res://src/ui/screens/game_over_screen.gd
loading_screen.gd::GDScript::7588936054253744321::1758972964::0::1::::LoadingScreen<>CanvasLayer<><>0<>0<><>::
loading_screen.tscn::PackedScene::5035565993894699171::1758972964::0::1::::<><><>0<>0<><>::uid://dgeewyjjpk4qn::::res://addons/maaacks_game_template/base/scenes/loading_screen/loading_screen.gd
meta_upgrade_screen.gd::GDScript::3432643925302017853::1759100004::0::1::::<>Control<><>0<>0<><>::
meta_upgrade_screen.tscn::PackedScene::86886493215190336::1759100003::0::1::::<><><>0<>0<><>::res://src/ui/screens/meta_upgrade_screen.gd
upgrade_screen.gd::GDScript::5943368436928444023::1758977466::0::1::::UpgradeScreen<>CanvasLayer<><>0<>0<><>::
upgrade_screen.tscn::PackedScene::-1::1758980950::0::1::::<><><>0<>0<><>::res://src/ui/screens/upgrade_screen.gd
::res://src/ui/screens/main_menu/::1759085922
config_name_label.gd::GDScript::3134419120246080028::1758972964::0::1::::ConfigNameLabel<>Label<><>0<>1<><>::
config_version_label.gd::GDScript::8023389118194142047::1758972964::0::1::::ConfigVersionLabel<>Label<><>0<>1<><>::
main_menu.gd::GDScript::2891269265834366832::1759100226::0::1::::MainMenu<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::6971184728863297558::1758972964::0::1::::<><><>0<>0<><>::uid://bhgs1upaahk3y::::res://addons/maaacks_game_template/base/scenes/menus/main_menu/main_menu.gd<>uid://hmx6o472ropw::::res://addons/maaacks_game_template/base/scenes/menus/options_menu/master_options_menu_with_tabs.tscn<>uid://osxulxw2oas3::::res://addons/maaacks_game_template/base/scenes/credits/scrollable_credits.tscn<>uid://1nf36h0gms3q::::res://addons/maaacks_game_template/base/scripts/capture_focus.gd<>uid://bkcsjsk2ciff::::res://addons/maaacks_game_template/base/scenes/music_players/background_music_player.tscn<>uid://b5oej1q4h7jvh::::res://addons/maaacks_game_template/base/scripts/ui_sound_controller.gd<>uid://dmkubt2nsnsbn::::res://addons/maaacks_game_template/base/scenes/menus/main_menu/config_version_label.gd<>uid://bkwlopi4qn32o::::res://addons/maaacks_game_template/base/scenes/menus/main_menu/config_name_label.gd
::res://src/ui/screens/options_menu/::1759085923
master_options_menu.gd::GDScript::6763398674692217049::1758972964::0::1::::MasterOptionsMenu<>Control<><>0<>0<><>::
master_options_menu.tscn::PackedScene::114897600673659709::1758972964::0::1::::<><><>0<>0<><>::uid://c3mignmhuvvq4::::res://addons/maaacks_game_template/base/scenes/menus/options_menu/master_options_menu.gd
master_options_menu_with_tabs.tscn::PackedScene::517547070576554052::1758972964::0::1::::<><><>0<>0<><>::uid://bvwl11s2p0hd::::res://addons/maaacks_game_template/base/scenes/menus/options_menu/master_options_menu.tscn<>uid://dp3rgqaehb3xu::::res://addons/maaacks_game_template/base/scenes/menus/options_menu/input/input_options_menu.tscn<>uid://c8vnncjwqcpab::::res://addons/maaacks_game_template/base/scenes/menus/options_menu/audio/audio_options_menu.tscn<>uid://b2numvphf2kau::::res://addons/maaacks_game_template/base/scenes/menus/options_menu/video/video_options_menu.tscn
mini_options_menu.gd::GDScript::1830572184822470023::1758972964::0::1::::MiniOptionsMenu<>Control<><>0<>0<><>::
mini_options_menu.tscn::PackedScene::1490030838566736406::1758972964::0::1::::<><><>0<>0<><>::uid://1c0iyo5djoxj::::res://addons/maaacks_game_template/base/scenes/menus/options_menu/mini_options_menu.gd<>uid://cl416gdb1fgwr::::res://addons/maaacks_game_template/base/scenes/menus/options_menu/option_control/slider_option_control.tscn<>uid://1nf36h0gms3q::::res://addons/maaacks_game_template/base/scripts/capture_focus.gd<>uid://bsxh6v7j0257h::::res://addons/maaacks_game_template/base/scenes/menus/options_menu/option_control/toggle_option_control.tscn
::res://src/ui/screens/options_menu/audio/::1759085922
audio_options_menu.gd::GDScript::3972256398086957700::1758972964::0::1::::AudioOptionsMenu<>Control<><>0<>0<><>::
audio_options_menu.tscn::PackedScene::7133237796474250445::1758972964::0::1::::<><><>0<>0<><>::uid://bwugqn2cjr41e::::res://addons/maaacks_game_template/base/scenes/menus/options_menu/audio/audio_options_menu.gd<>uid://cl416gdb1fgwr::::res://addons/maaacks_game_template/base/scenes/menus/options_menu/option_control/slider_option_control.tscn<>uid://1nf36h0gms3q::::res://addons/maaacks_game_template/base/scripts/capture_focus.gd<>uid://bsxh6v7j0257h::::res://addons/maaacks_game_template/base/scenes/menus/options_menu/option_control/toggle_option_control.tscn
::res://src/ui/screens/options_menu/input/::1759085922
input_actions_list.gd::GDScript::4386569117629932782::1758972964::0::1::::InputActionsList<>Container<><>0<>1<><>::
input_actions_list.tscn::PackedScene::4033545895068523075::1758972964::0::1::::<><><>0<>0<><>::uid://b3q5fgjev8gyo::::res://addons/maaacks_game_template/base/scenes/menus/options_menu/input/input_actions_list.gd
input_actions_tree.gd::GDScript::3505544050393679713::1758972964::0::1::::InputActionsTree<>Tree<><>0<>0<><>::
input_actions_tree.tscn::PackedScene::5399694935536006481::1758972964::0::1::::<><><>0<>0<><>::uid://bp7d2e5djo2tp::::res://addons/maaacks_game_template/base/scenes/menus/options_menu/input/input_actions_tree.gd<>uid://c1eqf1cse1hch::::res://addons/maaacks_game_template/base/assets/remapping_input_icons/addition_symbol.png<>uid://bteq3ica74h30::::res://addons/maaacks_game_template/base/assets/remapping_input_icons/subtraction_symbol.png
input_icon_mapper.gd::GDScript::5912759659157286549::1758972964::0::1::::InputIconMapper<>FileLister<><>0<>1<><>::
input_icon_mapper.tscn::PackedScene::1152207246213286526::1758972964::0::1::::<><><>0<>0<><>::uid://cqigj1uumknrp::::res://addons/maaacks_game_template/base/scenes/menus/options_menu/input/input_icon_mapper.gd
input_options_menu.gd::GDScript::283701354414537347::1758972964::0::1::::InputOptionsMenu<>Control<><>0<>1<><>::
input_options_menu.tscn::PackedScene::8270941026968692746::1758972964::0::1::::<><><>0<>0<><>::uid://eborw7q4b07h::::res://addons/maaacks_game_template/base/scenes/menus/options_menu/input/input_options_menu.gd<>uid://1nf36h0gms3q::::res://addons/maaacks_game_template/base/scripts/capture_focus.gd<>uid://custha7r0uoic::::res://addons/maaacks_game_template/base/scenes/menus/options_menu/input/key_assignment_dialog.gd<>uid://bxp45814v6ydv::::res://addons/maaacks_game_template/base/scenes/menus/options_menu/input/input_actions_list.tscn<>uid://ci6wgl2ngd35n::::res://addons/maaacks_game_template/base/scenes/menus/options_menu/input/input_actions_tree.tscn
key_assignment_dialog.gd::GDScript::6214943213380177306::1758972964::0::1::::<>ConfirmationDialog<><>0<>0<><>::
::res://src/ui/screens/options_menu/option_control/::1759085923
list_option_control.gd::GDScript::4751140673080017823::1758972964::0::1::::ListOptionControl<>OptionControl<><>0<>1<><>::
list_option_control.tscn::PackedScene::4565057833090002680::1758972964::0::1::::<><><>0<>0<><>::uid://d7te75il06t7::::res://addons/maaacks_game_template/base/scenes/menus/options_menu/option_control/option_control.tscn<>uid://b8xqufg4re3c2::::res://addons/maaacks_game_template/base/scenes/menus/options_menu/option_control/list_option_control.gd
option_control.gd::GDScript::4784153047956486944::1758972964::0::1::::OptionControl<>Control<><>0<>1<><>::
option_control.tscn::PackedScene::277789112552731674::1758972964::0::1::::<><><>0<>0<><>::uid://cafqki2b08kwu::::res://addons/maaacks_game_template/base/scenes/menus/options_menu/option_control/option_control.gd
slider_option_control.tscn::PackedScene::5606419923550170173::1758972964::0::1::::<><><>0<>0<><>::uid://d7te75il06t7::::res://addons/maaacks_game_template/base/scenes/menus/options_menu/option_control/option_control.tscn
toggle_option_control.tscn::PackedScene::3697782088948994375::1758972964::0::1::::<><><>0<>0<><>::uid://d7te75il06t7::::res://addons/maaacks_game_template/base/scenes/menus/options_menu/option_control/option_control.tscn
vector_2_list_option_control.gd::GDScript::3607627240747929961::1758972964::0::1::::Vector2ListOptionControl<>ListOptionControl<><>0<>1<><>::
vector_2_list_option_control.tscn::PackedScene::6581279613760469567::1758972964::0::1::::<><><>0<>0<><>::uid://b6bl3n5mp3m1e::::res://addons/maaacks_game_template/base/scenes/menus/options_menu/option_control/list_option_control.tscn<>uid://brntdgf3sv0s0::::res://addons/maaacks_game_template/base/scenes/menus/options_menu/option_control/vector_2_list_option_control.gd
::res://src/ui/screens/options_menu/video/::1759085923
video_options_menu.gd::GDScript::5835784865404539773::1758972964::0::1::::VideoOptionsMenu<>Control<><>0<>0<><>::
video_options_menu.tscn::PackedScene::4309593268593162244::1758972964::0::1::::<><><>0<>0<><>::uid://cpe5r24151r5n::::res://addons/maaacks_game_template/base/scenes/menus/options_menu/video/video_options_menu.gd<>uid://1nf36h0gms3q::::res://addons/maaacks_game_template/base/scripts/capture_focus.gd<>uid://bsxh6v7j0257h::::res://addons/maaacks_game_template/base/scenes/menus/options_menu/option_control/toggle_option_control.tscn<>uid://c01ayjblhcg1t::::res://addons/maaacks_game_template/base/scenes/menus/options_menu/option_control/vector_2_list_option_control.tscn<>uid://b6bl3n5mp3m1e::::res://addons/maaacks_game_template/base/scenes/menus/options_menu/option_control/list_option_control.tscn
