63f7b34db8d8cdea90c76aacccf841ec
::res://::1758703856
circle_shape.tres::CircleShape2D::-1::1758665507::0::1::::<><><>0<>0<><>::
debug_texture.tres::ImageTexture::-1::1758665512::0::1::::<><><>0<>0<><>::
default_env.tres::Environment::-1::1758665469::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758538734::0::1::::<><><>0<>0<><>::
STRESS_TEST_README.md::TextFile::-1::1758541668::0::1::::<><><>0<>0<><>::
::res://addons/::1758700128
::res://assets/::1758538077
::res://assets/audio/::1758584473
::res://assets/audio/music/::1758584473
::res://assets/audio/sfx/::1758584473
::res://assets/fonts/::1758538077
::res://assets/graphics/::1758538077
::res://assets/graphics/effects/::1758538077
::res://assets/graphics/environment/::1758538077
::res://assets/graphics/icons/::1758617611
::res://assets/graphics/spritesheets/::1758538077
::res://assets/shaders/::1758701507
hit_flash.gdshader::Shader::3814835385917417100::1758585432::0::1::::<><><>0<>0<><>::
::res://features/::1758538081
::res://features/characters/::1758538081
::res://features/enemies/::1758538081
::res://features/enemies/base_enemy/::1758540025
base_enemy.gd::GDScript::1974095116196548069::1758703245::0::1::::BaseEnemy<>Area2D<><>0<>0<><>::
base_enemy.tscn::PackedScene::205765525454821127::1758702289::0::1::::<><><>0<>0<><>::res://features/enemies/base_enemy/base_enemy.gd
collision_shape.tres::CircleShape2D::2073528616507178298::1758538251::0::1::::<><><>0<>0<><>::
::res://features/enemies/enemy_data/::1758702404
onion_grunt.tres::Resource/EnemyData::-1::1758702401::0::1::::<><><>0<>0<><>::res://src/core/data/EnemyData.gd
speed_demon.tres::Resource::-1::1758628016::0::1::::<><><>0<>0<><>::res://src/core/data/EnemyData.gd
tank_enemy.tres::Resource::-1::1758628024::0::1::::<><><>0<>0<><>::res://src/core/data/EnemyData.gd
tomato_ranger.tres::Resource/EnemyData::-1::1758702404::0::1::::<><><>0<>0<><>::res://src/core/data/EnemyData.gd
::res://features/enemies/enemy_scenes/::1758538081
::res://features/items/::1758538081
::res://features/items/item_data/::1758702389
damage_upgrade.tres::Resource/UpgradeData::-1::1758701201::0::1::::<><><>0<>0<><>::res://src/core/data/UpgradeData.gd
passive_garlic_aura.tres::Resource/ItemData::-1::1758702386::0::1::::<><><>0<>0<><>::res://src/core/data/ItemData.gd
speed_upgrade.tres::Resource/UpgradeData::-1::1758701205::0::1::::<><><>0<>0<><>::res://src/core/data/UpgradeData.gd
weapon_upgrade_spinach.tres::Resource/ItemData::-1::1758702389::0::1::::<><><>0<>0<><>::res://src/core/data/ItemData.gd
::res://features/items/xp_gem/::1758540025
collision_shape.tres::CircleShape2D::1152825787830715687::1758538308::0::1::::<><><>0<>0<><>::
xp_gem.gd::GDScript::8074031212808420432::1758702512::0::1::::<>Area2D<><>0<>0<><>::
xp_gem.tscn::PackedScene::282152864375173254::1758702492::0::1::::<><><>0<>0<><>::res://features/items/xp_gem/xp_gem.gd
::res://features/player/::1758540025
collision_shape.tres::CircleShape2D::4154351198842994021::1758538648::0::1::::<><><>0<>0<><>::
player.gd::GDScript::6314569708633253849::1758703215::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::133510516722682162::1758702320::0::1::::<><><>0<>0<><>::res://features/player/player.gd
::res://features/player/states/::1758703654
dead_state.gd::GDScript::2800704070869082352::1758703223::0::1::::DeadState<>PlayerState<><>0<>0<><>::
move_state.gd::GDScript::6675501233651729999::1758703194::0::1::::MoveState<>PlayerState<><>0<>0<><>::
player_state.gd::GDScript::2127363874692454366::1758703190::0::1::::PlayerState<>Node<><>0<>0<><>::
::res://features/weapons/::1758538081
::res://features/weapons/base_weapon/::1758703767
base_projectile.gd::GDScript::6398615314745253749::1758703366::0::1::::BaseProjectile<>Area2D<><>0<>0<><>::
base_projectile.tscn::PackedScene::278020534186960092::1758702312::0::1::::<><><>0<>0<><>::res://features/weapons/base_weapon/base_projectile.gd
collision_shape.tres::CircleShape2D::8656639315361411522::1758538700::0::1::::<><><>0<>0<><>::
::res://features/weapons/weapon_data/::1758538274
throwing_knife.tres::Resource/WeaponData::-1::1758702308::0::1::::<><><>0<>0<><>::res://src/core/data/WeaponData.gd
::res://features/weapons/weapon_scenes/::1758538081
::res://src/::1758585016
::res://src/autoload/::1758540025
EventBus.gd::GDScript::7853919646657700835::1758703108::0::1::::<>Node<><>0<>0<><>::
Game.gd::GDScript::6556182978977259990::1758703130::0::1::::<>Node<><>0<>0<><>::
ObjectPool.gd::GDScript::5728925985728125817::1758703085::0::1::::<>Node<><>0<>0<><>::
PlayerData.gd::GDScript::1794395329842026700::1758703135::0::1::::<>Node<><>0<>0<><>::
::res://src/core/::1758538084
::res://src/core/data/::1758701507
CharacterData.gd::GDScript::4829831557087260627::1758703124::0::1::::CharacterData<>Resource<><>0<>0<><>::
EnemyData.gd::GDScript::262005039320081370::1758703113::0::1::::EnemyData<>Resource<><>0<>0<><>::
ItemData.gd::GDScript::8343579368114741142::1758703121::0::1::::ItemData<>Resource<><>0<>0<><>::
UpgradeData.gd::GDScript::25230647720808455::1758701192::0::1::::UpgradeData<>Resource<><>0<>0<><>::
WeaponData.gd::GDScript::8417120777812106746::1758703117::0::1::::WeaponData<>Resource<><>0<>0<><>::
::res://src/core/spawner/::1758628048
EnemySpawner.gd::GDScript::2661680620741444052::1758703389::0::1::::<>Node<><>0<>0<><>::
spawn_wave.gd::GDScript::128138950270496542::1758702426::0::1::::SpawnWave<>Resource<><>0<>0<><>::
wave_1.tres::Resource/SpawnWave::-1::1758701604::0::1::::<><><>0<>0<><>::res://src/core/spawner/spawn_wave.gd<>res://features/enemies/enemy_data/onion_grunt.tres
wave_2.tres::Resource::29423831::1758618493::0::1::::<><><>0<>0<><>::res://src/core/spawner/spawn_wave.gd
wave_3.tres::Resource::29423832::1758628032::0::1::::<><><>0<>0<><>::res://src/core/spawner/spawn_wave.gd
wave_4.tres::Resource::29423833::1758628040::0::1::::<><><>0<>0<><>::res://src/core/spawner/spawn_wave.gd
wave_5.tres::Resource::29423834::1758628048::0::1::::<><><>0<>0<><>::res://src/core/spawner/spawn_wave.gd
::res://src/core/utils/::1758703767
::res://src/features/::1758585016
::res://src/features/enemies/::1758585016
::res://src/features/enemies/base_enemy/::1758701507
base_enemy.gd::GDScript::8777915030096883043::1758585016::0::1::::<>Area2D<><>0<>0<><>::
::res://src/main/::1758703751
camera_follow.gd::GDScript::5957539784874017685::1758673306::0::1::::<>Camera2D<><>0<>0<><>::
debug_scene.tscn::PackedScene::-1::1758665529::0::1::::<><><>0<>0<><>::res://src/main/main.gd<>res://features/player/player.gd<>res://default_env.tres<>res://circle_shape.tres
empty_test.tscn::PackedScene::-1::1758673005::0::1::::<><><>0<>0<><>::res://src/main/ultra_simple_player.gd
hell_mode.tscn::PackedScene::5655113904349133188::1758578868::0::1::::<><><>0<>0<><>::res://src/main/main.gd<>uid://bd2ohkkfd6ya5::::res://features/player/player.tscn<>res://src/core/spawner/EnemySpawner.gd
main.gd::GDScript::8662776651839442835::1758703381::0::1::::<>Node<><>0<>0<><>::
main_direct.tscn::PackedScene::-1::1758672502::0::1::::<><><>0<>0<><>::res://src/main/main.gd<>res://features/player/player.gd<>res://default_env.tres
minimal_game.tscn::PackedScene::-1::1758673573::0::1::::<><><>0<>0<><>::res://src/main/test_player.gd
minimal_test.tscn::PackedScene::-1::1758672573::0::1::::<><><>0<>0<><>::res://default_env.tres
playable_test.tscn::PackedScene::-1::1758672662::0::1::::<><><>0<>0<><>::res://default_env.tres<>res://src/main/simple_player.gd
simple_node_player.gd::GDScript::1263263795978265429::1758673255::0::1::::<>Node2D<><>0<>0<><>::
simple_playable.tscn::PackedScene::-1::1758673529::0::1::::<><><>0<>0<><>::res://src/main/simple_node_player.gd
simple_player.gd::GDScript::7890781489149695153::1758672650::0::1::::<>CharacterBody2D<><>0<>0<><>::
simple_test.tscn::PackedScene::-1::1758672441::0::1::::<><><>0<>0<><>::res://default_env.tres
test_player.gd::GDScript::2147914766442064841::1758673560::0::1::::<>Node2D<><>0<>0<><>::
ultra_simple.tscn::PackedScene::-1::1758672887::0::1::::<><><>0<>0<><>::res://src/main/ultra_simple_player.gd
ultra_simple_player.gd::GDScript::1899997957130212053::1758672868::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://src/ui/::1758628589
::res://src/ui/components/::1758703751
upgrade_card.gd::GDScript::2625334826803994126::1758702632::0::1::::<>PanelContainer<><>0<>0<><>::
::res://src/ui/hud/::1758701507
HUD.gd::GDScript::5649195694574629823::1758665721::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.tscn::PackedScene::-1::1758628589::0::1::::<><><>0<>0<><>::res://src/ui/hud/HUD.gd
::res://src/ui/screens/::1758703839
main_menu.gd::GDScript::4460915199294880363::1758623491::0::1::::<>CanvasLayer<><>0<>0<><>::
main_menu.tscn::PackedScene::264531743109100143::1758585589::0::1::::<><><>0<>0<><>::res://src/ui/screens/main_menu.gd<>uid://e1f2g3h4i5j6::::res://src/ui/screens/settings_screen.tscn
settings_screen.gd::GDScript::8555229880355347282::1758624314::0::1::::<>CanvasLayer<><>0<>0<><>::
settings_screen.tscn::PackedScene::334781356308723897::1758585563::0::1::::<><><>0<>0<><>::res://src/ui/screens/settings_screen.gd
::res://src/ui/theme/::1758701507
generate_theme.gd::GDScript::4041653122725662493::1758585630::0::1::::<>EditorScript<><>0<>1<><>::
