63f7b34db8d8cdea90c76aacccf841ec
::res://::1759042754
AI_DEVELOPMENT_GUIDE.md::TextFile::-1::1758980174::0::1::::<><><>0<>0<><>::
AUTOLOAD_VALIDATION.gd::GDScript::4572956067286901974::1759015330::0::1::::<>Node<><>0<>0<><>::
AUTOLOAD_VALIDATION.tscn::PackedScene::3923773302002500837::1759016026::0::1::::<><><>0<>0<><>::res://AUTOLOAD_VALIDATION.gd
CLEAN_MAIN.gd::GDScript::8110089343676209682::1759016919::0::1::::<>Node2D<><>0<>0<><>::
CLEAN_MAIN.tscn::PackedScene::3151694614750575734::1759016411::0::1::::<><><>0<>0<><>::res://CLEAN_MAIN.gd
CLEAN_PROJECT_STRUCTURE.md::TextFile::-1::1758993151::0::1::::<><><>0<>0<><>::
CODE_REVIEW_COMPLETE.txt::TextFile::-1::1759007810::0::1::::<><><>0<>0<><>::
COMMERCIAL_SYSTEM.gd::GDScript::151009584155018431::1759041972::0::1::::CommercialSystem<>Node<><>0<>0<><>::
COMPLETE_GAME_TEST.gd::GDScript::3900747318039562357::1759015788::0::1::::<>Node2D<><>0<>0<><>::
COMPLETE_GAME_TEST.tscn::PackedScene::7720155489614989284::1759016026::0::1::::<><><>0<>0<><>::res://COMPLETE_GAME_TEST.gd
EPIC2_PROGRESS_REPORT.md::TextFile::-1::1759017025::0::1::::<><><>0<>0<><>::
EPIC2_TEST.gd::GDScript::767645117637052565::1759016953::0::1::::<>Node2D<><>0<>0<><>::
EPIC2_TEST.tscn::PackedScene::4514775944034577563::1759016953::0::1::::<><><>0<>0<><>::res://EPIC2_TEST.gd
EPIC_1_1_WEAPON_EVOLUTION_COMPLETE.md::TextFile::-1::1759008467::0::1::::<><><>0<>0<><>::
EPIC_1_2_CONTENT_EXPANSION_COMPLETE.md::TextFile::-1::1759008771::0::1::::<><><>0<>0<><>::
EPIC_1_COMPLETION_REPORT.md::TextFile::-1::1759009334::0::1::::<><><>0<>0<><>::
EPIC_1_WEAPON_EVOLUTION.md::TextFile::-1::1759008109::0::1::::<><><>0<>0<><>::
error.log::TextFile::-1::1759003635::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1758996894::0::1::::<><><>0<>0<><>::
FINAL_CODE_REVIEW_REPORT.md::TextFile::-1::1759007779::0::1::::<><><>0<>0<><>::
FINAL_GAME_COMPLETION_REPORT.md::TextFile::-1::1759009583::0::1::::<><><>0<>0<><>::
FINAL_LINUS_REPORT.md::TextFile::-1::1759016572::0::1::::<><><>0<>0<><>::
FINAL_STAGE_3_COMPLETE.md::TextFile::-1::1759004483::0::1::::<><><>0<>0<><>::
FINAL_STATUS_REPORT.md::TextFile::-1::1759015962::0::1::::<><><>0<>0<><>::
GAME_CYCLE_TEST.gd::GDScript::3581308847765181916::1759015515::0::1::::<>Node2D<><>0<>0<><>::
GAME_CYCLE_TEST.tscn::PackedScene::8913311153099810626::1759016026::0::1::::<><><>0<>0<><>::res://GAME_CYCLE_TEST.gd
GAME_STATUS.md::TextFile::-1::1758999255::0::1::::<><><>0<>0<><>::
GAME_TEST.gd::GDScript::-1::1759012790::0::1::::<>Node<><>0<>0<><>::
LINUS_ARCHITECTURE_IMPLEMENTATION_REPORT.md::TextFile::-1::1759003195::0::1::::<><><>0<>0<><>::
LINUS_CLEAN_GAME.gd::GDScript::7230837357399441404::1759040971::0::1::::<>Node2D<><>0<>0<><>::
LINUS_CLEAN_GAME.tscn::PackedScene::-1::1759040977::0::1::::<><><>0<>0<><>::res://LINUS_CLEAN_GAME.gd
LINUS_EPIC1_COMPLETE.gd::GDScript::8965521273528748973::1759041227::0::1::::<>Node2D<><>0<>0<><>::
LINUS_EPIC1_COMPLETE.tscn::PackedScene::-1::1759041233::0::1::::<><><>0<>0<><>::res://LINUS_EPIC1_COMPLETE.gd
LINUS_EPIC2_META_PROGRESSION.gd::GDScript::6002151797809840543::1759041772::0::1::::<>Control<><>0<>0<><>::
LINUS_EPIC2_META_PROGRESSION.tscn::PackedScene::-1::1759041328::0::1::::<><><>0<>0<><>::res://LINUS_EPIC2_META_PROGRESSION.gd
LINUS_EPIC3_MONETIZATION.gd::GDScript::2928224006706160955::1759041793::0::1::::<>Control<><>0<>0<><>::
LINUS_EPIC3_MONETIZATION.tscn::PackedScene::-1::1759041431::0::1::::<><><>0<>0<><>::res://LINUS_EPIC3_MONETIZATION.gd
LINUS_ERROR_FIX_REPORT.md::TextFile::-1::1759042614::0::1::::<><><>0<>0<><>::
LINUS_FINAL_IMPLEMENTATION_REPORT.md::TextFile::-1::1759041573::0::1::::<><><>0<>0<><>::
LINUS_FIXED_CLEAN_GAME.gd::GDScript::2468838359039372383::1759042514::0::1::::<>Node2D<><>0<>0<><>::
LINUS_FIXED_CLEAN_GAME.tscn::PackedScene::-1::1759042520::0::1::::<><><>0<>0<><>::res://LINUS_FIXED_CLEAN_GAME.gd
LINUS_FIX_STUBS.gd::GDScript::2110091104739185638::1759042108::0::1::::AbilityUpgrade<>Resource<><>0<>0<><>::
LINUS_MAIN_MENU.gd::GDScript::3966157895783680714::1759041786::0::1::::<>Control<><>0<>0<><>::
LINUS_MAIN_MENU.tscn::PackedScene::-1::1759041486::0::1::::<><><>0<>0<><>::res://LINUS_MAIN_MENU.gd
LINUS_REQUIREMENTS_COMPLETED.md::TextFile::-1::1758994135::0::1::::<><><>0<>0<><>::
LINUS_WORKING_GAME.gd::GDScript::7036329894110652221::1759041098::0::1::::<>Node2D<><>0<>0<><>::
LINUS_WORKING_GAME.tscn::PackedScene::-1::1759041103::0::1::::<><><>0<>0<><>::res://LINUS_WORKING_GAME.gd
mcp_config.json::JSON::-1::1758980174::0::1::::<><><>0<>0<><>::
MCP_INTEGRATION.gd::GDScript::-1::1759012790::0::1::::MCPIntegration<>Node<><>0<>0<><>::
MINIMAL_TEST.gd::GDScript::3301569971616008416::1759014380::0::1::::<>Node2D<><>0<>0<><>::
MINIMAL_TEST.tscn::PackedScene::3541900985904607447::1759014125::0::1::::<><><>0<>0<><>::res://MINIMAL_TEST.gd
PRD4_COMPLETION_REPORT.md::TextFile::-1::1758999848::0::1::::<><><>0<>0<><>::
PRODUCTION_CONTENT_STATUS.md::TextFile::-1::1758995189::0::1::::<><><>0<>0<><>::
PRODUCTION_READY_GAME.gd::GDScript::8357343609125110258::1759016192::0::1::::<>Node2D<><>0<>0<><>::
PRODUCTION_READY_GAME.tscn::PackedScene::3015440378537109383::1759016026::0::1::::<><><>0<>0<><>::res://PRODUCTION_READY_GAME.gd
PRODUCTION_READY_REPORT.md::TextFile::-1::1758996972::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758999920::0::1::::<><><>0<>0<><>::
README_FINAL.md::TextFile::-1::1759015920::0::1::::<><><>0<>0<><>::
README_PRODUCTION.md::TextFile::-1::1758996333::0::1::::<><><>0<>0<><>::
REFACTOR_COMPLETE_REPORT.md::TextFile::-1::1759008086::0::1::::<><><>0<>0<><>::
RELEASE_READY.txt::TextFile::-1::1759007416::0::1::::<><><>0<>0<><>::
SIMPLE_DIAGNOSTIC.md::TextFile::-1::1759011237::0::1::::<><><>0<>0<><>::
SIMPLE_VALIDATION.gd::GDScript::4188523083612606819::1759015658::0::1::::<>Node<><>0<>0<><>::
SIMPLE_VALIDATION.tscn::PackedScene::2942396731697181731::1759016026::0::1::::<><><>0<>0<><>::res://SIMPLE_VALIDATION.gd
STAGE_1_CORE_LOOP_COMPLETE.md::TextFile::-1::1759003634::0::1::::<><><>0<>0<><>::
STAGE_2_SYSTEM_EXPANSION_COMPLETE.md::TextFile::-1::1759003979::0::1::::<><><>0<>0<><>::
SYNTAX_TEST.gd::GDScript::2162006108335092234::1759014649::0::1::::<>Node<><>0<>0<><>::
SYNTAX_TEST.tscn::PackedScene::6101448870049308400::1759015109::0::1::::<><><>0<>0<><>::res://SYNTAX_TEST.gd
ULTIMATE_LINUS_COMPLETION_REPORT.md::TextFile::-1::1759004557::0::1::::<><><>0<>0<><>::
ULTRA_SIMPLE_TEST.gd::GDScript::5581146430633636618::1759014771::0::1::::<>Node<><>0<>0<><>::
ULTRA_SIMPLE_TEST.tscn::PackedScene::5965438132175749667::1759015109::0::1::::<><><>0<>0<><>::res://ULTRA_SIMPLE_TEST.gd
::res://_mcp_tools/::1758974697
::res://_mcp_tools/coding-solo-godot-mcp/::1758974054
CONTRIBUTING.md::TextFile::-1::1758973993::0::1::::<><><>0<>0<><>::
package-lock.json::JSON::-1::1758980404::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1758974072::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758973993::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1758973993::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/build/::1758974054
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/::1758974031
.package-lock.json::JSON::-1::1758980404::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/@modelcontextprotocol/::1758974029
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/@modelcontextprotocol/sdk/::1758974031
package.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758974031::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/@modelcontextprotocol/sdk/dist/::1758974031
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/@modelcontextprotocol/sdk/dist/client/::1758974031
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/@modelcontextprotocol/sdk/dist/server/::1758974031
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/@modelcontextprotocol/sdk/dist/shared/::1758974031
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/asynckit/::1758974030
package.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/asynckit/lib/::1758974030
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/axios/::1758974031
CHANGELOG.md::TextFile::-1::1758974031::0::1::::<><><>0<>0<><>::
MIGRATION_GUIDE.md::TextFile::-1::1758974031::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1758974031::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758974031::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/axios/dist/::1758974031
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/axios/dist/browser/::1758974031
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/axios/dist/esm/::1758974031
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/axios/dist/node/::1758974031
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/axios/lib/::1758974031
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/axios/lib/adapters/::1758974031
README.md::TextFile::-1::1758974031::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/axios/lib/cancel/::1758974031
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/axios/lib/core/::1758974031
README.md::TextFile::-1::1758974031::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/axios/lib/defaults/::1758974031
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/axios/lib/env/::1758974031
README.md::TextFile::-1::1758974031::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/axios/lib/env/classes/::1758974031
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/axios/lib/helpers/::1758974031
README.md::TextFile::-1::1758974031::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/axios/lib/platform/::1758974031
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/axios/lib/platform/browser/::1758974031
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/axios/lib/platform/browser/classes/::1758974031
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/axios/lib/platform/common/::1758974031
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/axios/lib/platform/node/::1758974031
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/axios/lib/platform/node/classes/::1758974031
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/bytes/::1758974030
History.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
Readme.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/call-bind-apply-helpers/::1758974030
CHANGELOG.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/call-bind-apply-helpers/test/::1758974030
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/combined-stream/::1758974030
package.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
Readme.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/combined-stream/lib/::1758974030
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/content-type/::1758974030
HISTORY.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/delayed-stream/::1758974030
package.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
Readme.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/delayed-stream/lib/::1758974030
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/depd/::1758974030
History.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
Readme.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/depd/lib/::1758974030
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/depd/lib/browser/::1758974030
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/dunder-proto/::1758974030
CHANGELOG.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/dunder-proto/test/::1758974030
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/es-define-property/::1758974030
CHANGELOG.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/es-define-property/test/::1758974030
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/es-errors/::1758974030
CHANGELOG.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/es-errors/test/::1758974030
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/es-object-atoms/::1758974030
CHANGELOG.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/es-object-atoms/test/::1758974030
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/es-set-tostringtag/::1758974030
CHANGELOG.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/es-set-tostringtag/test/::1758974030
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/follow-redirects/::1758974030
package.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/form-data/::1758974030
package.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
Readme.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/form-data/lib/::1758974030
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/fs-extra/::1758974030
package.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/fs-extra/lib/::1758974030
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/fs-extra/lib/copy/::1758974030
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/fs-extra/lib/empty/::1758974030
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/fs-extra/lib/ensure/::1758974030
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/fs-extra/lib/fs/::1758974030
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/fs-extra/lib/json/::1758974030
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/fs-extra/lib/mkdirs/::1758974030
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/fs-extra/lib/move/::1758974030
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/fs-extra/lib/output-file/::1758974030
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/fs-extra/lib/path-exists/::1758974030
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/fs-extra/lib/remove/::1758974030
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/fs-extra/lib/util/::1758974030
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/function-bind/::1758974030
CHANGELOG.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/function-bind/test/::1758974030
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/get-intrinsic/::1758974030
CHANGELOG.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/get-intrinsic/test/::1758974030
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/get-proto/::1758974030
CHANGELOG.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/get-proto/test/::1758974030
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/gopd/::1758974030
CHANGELOG.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/gopd/test/::1758974030
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/graceful-fs/::1758974030
package.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/has-symbols/::1758974030
CHANGELOG.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/has-symbols/test/::1758974030
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/has-symbols/test/shams/::1758974030
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/has-tostringtag/::1758974030
CHANGELOG.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/has-tostringtag/test/::1758974030
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/has-tostringtag/test/shams/::1758974030
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/hasown/::1758974030
CHANGELOG.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/http-errors/::1758974030
HISTORY.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/iconv-lite/::1758974031
Changelog.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/iconv-lite/encodings/::1758974030
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/iconv-lite/encodings/tables/::1758974030
big5-added.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
cp936.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
cp949.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
cp950.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
eucjp.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
gb18030-ranges.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
gbk-added.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
shiftjis.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/iconv-lite/lib/::1758974030
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/inherits/::1758974030
package.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/jsonfile/::1758974030
CHANGELOG.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/math-intrinsics/::1758974030
CHANGELOG.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/math-intrinsics/constants/::1758974030
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/math-intrinsics/test/::1758974030
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/mime-db/::1758974030
db.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
HISTORY.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/mime-types/::1758974030
HISTORY.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/proxy-from-env/::1758974030
.travis.yml::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/raw-body/::1758974030
HISTORY.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
SECURITY.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/safer-buffer/::1758974030
package.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
Porting-Buffer.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
Readme.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/setprototypeof/::1758974030
package.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/setprototypeof/test/::1758974030
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/statuses/::1758974030
codes.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
HISTORY.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/toidentifier/::1758974030
HISTORY.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/universalify/::1758974030
package.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/unpipe/::1758974030
HISTORY.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758974030::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/zod/::1758974031
package.json::JSON::-1::1758974030::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758974031::0::1::::<><><>0<>0<><>::
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/zod/lib/::1758974031
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/zod/lib/__tests__/::1758974031
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/zod/lib/benchmarks/::1758974031
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/zod/lib/helpers/::1758974031
::res://_mcp_tools/coding-solo-godot-mcp/node_modules/zod/lib/locales/::1758974031
::res://_mcp_tools/coding-solo-godot-mcp/scripts/::1758973993
::res://_mcp_tools/coding-solo-godot-mcp/src/::1758973993
::res://_mcp_tools/coding-solo-godot-mcp/src/scripts/::1758980126
godot_operations.gd::GDScript::6245189865849467744::1758973993::0::1::::<>SceneTree<><>0<>0<><>::
::res://_mcp_tools/gdai-mcp-plugin-godot/::1758974698
latest_version.txt::TextFile::-1::1758974698::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758974698::0::1::::<><><>0<>0<><>::
::res://_source_templates/::1758972966
::res://addons/::1759012780
::res://addons/godot_mcp/::1759012781
command_handler.gd::GDScript::496723503935433231::1759012780::0::1::::MCPCommandHandler<>Node<><>0<>1<><>::
mcp_server.gd::GDScript::1578693375541886165::1759012780::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1759012780::0::1::::<><><>0<>0<><>::
websocket_server.gd::GDScript::2156101948580396477::1759012780::0::1::::MCPWebSocketServer<>Node<><>0<>1<><>::
::res://addons/godot_mcp/commands/::1759012780
base_command_processor.gd::GDScript::6744377485546062786::1759012780::0::1::::MCPBaseCommandProcessor<>Node<><>0<>1<><>::
editor_commands.gd::GDScript::8570114936301143568::1759012780::0::1::::MCPEditorCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
editor_script_commands.gd::GDScript::4807037600927558712::1759012780::0::1::::MCPEditorScriptCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
node_commands.gd::GDScript::4464725560147436989::1759012780::0::1::::MCPNodeCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
project_commands.gd::GDScript::2784163565552016914::1759012780::0::1::::MCPProjectCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
scene_commands.gd::GDScript::970898843134516399::1759012780::0::1::::MCPSceneCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
script_commands.gd::GDScript::2467818897075382462::1759012780::0::1::::MCPScriptCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
::res://addons/godot_mcp/ui/::1759012780
mcp_panel.gd::GDScript::9060099333956341722::1759012780::0::1::::<>Control<><>0<>1<><>::
mcp_panel.tscn::PackedScene::6689817734643269057::1759012781::0::1::::<><><>0<>0<><>::res://addons/godot_mcp/ui/mcp_panel.gd
::res://addons/godot_mcp/utils/::1759012781
node_utils.gd::GDScript::100677266048910961::1759012781::0::1::::NodeUtils<>RefCounted<><>0<>1<><>::
resource_utils.gd::GDScript::1984693482333116226::1759012781::0::1::::ResourceUtils<>RefCounted<><>0<>1<><>::
script_utils.gd::GDScript::8091914555543048975::1759012781::0::1::::ScriptUtils<>RefCounted<><>0<>1<><>::
::res://assets/::1759012784
::res://assets/audio/::1759012846
bgm.mp3::AudioStreamMP3::5000460995995915938::1759012781::1759012845::1::::<><><>0<>0<>d4f8c9d11e8d2aa30c286d4199fd6d60<>res://.godot/imported/bgm.mp3-7454ebd4ce825ddccfe53defc5fe514b.mp3str::
click4.ogg::AudioStreamOggVorbis::4477491215769306429::1759012781::1759012845::1::::<><><>0<>0<>7d6eba7b8f656c205caa90ab26cef1b1<>res://.godot/imported/click4.ogg-ba088da03c49f8d475f3c7b8cad3d0fe.oggvorbisstr::
click5.ogg::AudioStreamOggVorbis::2305327627096124786::1759012781::1759012845::1::::<><><>0<>0<>a91d70fcd65aceeb4ce13389770ff3ad<>res://.godot/imported/click5.ogg-1584bb6ab2f87c0d37f54956df75e65c.oggvorbisstr::
defeat.ogg::AudioStreamOggVorbis::2828463654309316792::1759012781::1759012845::1::::<><><>0<>0<>4d41e3002a4880dca63e0c8465f5a119<>res://.godot/imported/defeat.ogg-08aac9ee9332d58def44f1ce4454565a.oggvorbisstr::
drop_001.ogg::AudioStreamOggVorbis::4099027103536557598::1759012781::1759012846::1::::<><><>0<>0<>de425d250fe1b62bff52b2abe6b98cc0<>res://.godot/imported/drop_001.ogg-8b579be360b0faeaff0bea1e908b219d.oggvorbisstr::
drop_004.ogg::AudioStreamOggVorbis::1783125177118829731::1759012781::1759012845::1::::<><><>0<>0<>1cd8808087417408aad2e284c060f814<>res://.godot/imported/drop_004.ogg-4faf696b51a59357ae1e1d52146d875a.oggvorbisstr::
footstep_carpet_000.ogg::AudioStreamOggVorbis::5494219113681841090::1759012782::1759012846::1::::<><><>0<>0<>79e56dac80008001a73e4d00fc63ed99<>res://.godot/imported/footstep_carpet_000.ogg-7fc69e178033a1e9e6d523b3ad5d8c64.oggvorbisstr::
footstep_carpet_001.ogg::AudioStreamOggVorbis::86062384445416275::1759012782::1759012846::1::::<><><>0<>0<>9d0d835d53e47a662f7eba37c8dff666<>res://.godot/imported/footstep_carpet_001.ogg-55367f95ccce42b17c65bfcc70446821.oggvorbisstr::
footstep_carpet_002.ogg::AudioStreamOggVorbis::8849211373489708610::1759012782::1759012846::1::::<><><>0<>0<>aeb4469020ff7807f57f2dfd1475be41<>res://.godot/imported/footstep_carpet_002.ogg-7f50e85f431176a9e6e1f0fee6f5f006.oggvorbisstr::
footstep_carpet_003.ogg::AudioStreamOggVorbis::8315934328307636745::1759012782::1759012846::1::::<><><>0<>0<>b10d6d703ae91f70be7e63e3e61acbd1<>res://.godot/imported/footstep_carpet_003.ogg-225d34540a8b097baaad7e189ede3b9a.oggvorbisstr::
footstep_carpet_004.ogg::AudioStreamOggVorbis::3255807491944643604::1759012782::1759012846::1::::<><><>0<>0<>e652e000f8ac15ed494fa4f1924ee880<>res://.godot/imported/footstep_carpet_004.ogg-d01a52dedb8b8b55b92c79ed733fb23f.oggvorbisstr::
impactMining_000.ogg::AudioStreamOggVorbis::6545076896859761481::1759012782::1759012846::1::::<><><>0<>0<>d2e18cba2c5e161f2b19bef870af2820<>res://.godot/imported/impactMining_000.ogg-9612d9dcfbbb7b2439f3ca0278f43dc9.oggvorbisstr::
impactMining_001.ogg::AudioStreamOggVorbis::8070020648536398360::1759012782::1759012846::1::::<><><>0<>0<>fcd0acc8d73d7db0c52a80f7229aae11<>res://.godot/imported/impactMining_001.ogg-190f8827c83ee28eb855be1937fb99ac.oggvorbisstr::
impactMining_002.ogg::AudioStreamOggVorbis::7211447284680024640::1759012782::1759012846::1::::<><><>0<>0<>e78bac91426cd8fa70b2084e038a8f4a<>res://.godot/imported/impactMining_002.ogg-7d1eed620fa442a9326601f50208876a.oggvorbisstr::
impactMining_003.ogg::AudioStreamOggVorbis::6397017918294637400::1759012782::1759012846::1::::<><><>0<>0<>f01540300ad1e5ed49fbb70c88909215<>res://.godot/imported/impactMining_003.ogg-60d0d81a69386b7ac2f7331ec132fc46.oggvorbisstr::
impactMining_004.ogg::AudioStreamOggVorbis::5469023400089753998::1759012782::1759012846::1::::<><><>0<>0<>396fbcf76f75af20107f42fda1510760<>res://.godot/imported/impactMining_004.ogg-165665ed8458645a3ac0b8254d575046.oggvorbisstr::
maximize_001.ogg::AudioStreamOggVorbis::8727296276761824657::1759012782::1759012846::1::::<><><>0<>0<>84ac065492d2b770dc892c78c5ea3d8f<>res://.godot/imported/maximize_001.ogg-ed225ae57175408c56af075616f40b4e.oggvorbisstr::
toggle_002.ogg::AudioStreamOggVorbis::1569206822571983791::1759012782::1759012846::1::::<><><>0<>0<>c1b8f3eb760050dd7cdcf635a56b6daa<>res://.godot/imported/toggle_002.ogg-67380052a8059d778af41207ae09c867.oggvorbisstr::
victory.ogg::AudioStreamOggVorbis::5529848321053635477::1759012782::1759012846::1::::<><><>0<>0<>165ef65e8fb9df3c5a524559028bb29d<>res://.godot/imported/victory.ogg-243ee7d9768382f12b5fe4c0cfe2e241.oggvorbisstr::
::res://assets/audio/music/::1759012845
bgm.mp3::AudioStreamMP3::7261613746906282229::1759012783::1759012845::1::::<><><>0<>0<>197f7491d829ea8f48f45720ef2b9137<>res://.godot/imported/bgm.mp3-00f6ce73a9e22a6dbd94bba972d2245c.mp3str::
::res://assets/audio/sfx/::1759012846
bgm.mp3::AudioStreamMP3::5000460995995915938::1759012783::1759012845::1::::<><><>0<>0<>057710cff75d7e07d65d5ba681ded1d6<>res://.godot/imported/bgm.mp3-8fd8c7d0bbc34219184eb808a843dc54.mp3str::
click4.ogg::AudioStreamOggVorbis::4477491215769306429::1759012783::1759012846::1::::<><><>0<>0<>4576d9a4646c6089d7bd40b9b69f1126<>res://.godot/imported/click4.ogg-1093a8e06c7c9a013137b723d5a6f2af.oggvorbisstr::
click5.ogg::AudioStreamOggVorbis::2305327627096124786::1759012783::1759012846::1::::<><><>0<>0<>59829d31ee0f8c41b499439247c11808<>res://.godot/imported/click5.ogg-924cdfd95837426ca106d74a8d608133.oggvorbisstr::
defeat.ogg::AudioStreamOggVorbis::2828463654309316792::1759012783::1759012846::1::::<><><>0<>0<>eb7b8052d650ca4d158ac886e762d046<>res://.godot/imported/defeat.ogg-8d7bf213297b65dd6156960f3dda87d9.oggvorbisstr::
drop_001.ogg::AudioStreamOggVorbis::4099027103536557598::1759012783::1759012846::1::::<><><>0<>0<>9f6d22235d22db39185c54a3e9ab5e6c<>res://.godot/imported/drop_001.ogg-c344e7e290a0229586ae8c08750eb53f.oggvorbisstr::
drop_004.ogg::AudioStreamOggVorbis::1783125177118829731::1759012783::1759012846::1::::<><><>0<>0<>abdf8f2950098a1b9966247853631637<>res://.godot/imported/drop_004.ogg-8b06e865e91a90175a356b945e7c906b.oggvorbisstr::
footstep_carpet_000.ogg::AudioStreamOggVorbis::5494219113681841090::1759012783::1759012846::1::::<><><>0<>0<>8b5f822de2b177614f998b985f796add<>res://.godot/imported/footstep_carpet_000.ogg-9e1fc71640e3f1f6f2b169f6ce39f3dd.oggvorbisstr::
footstep_carpet_001.ogg::AudioStreamOggVorbis::86062384445416275::1759012783::1759012846::1::::<><><>0<>0<>b06a4f901aa7373eaca8e18ddcedb7ff<>res://.godot/imported/footstep_carpet_001.ogg-41a4e24a876fd4b77ec0659f17d4953c.oggvorbisstr::
footstep_carpet_002.ogg::AudioStreamOggVorbis::8849211373489708610::1759012783::1759012846::1::::<><><>0<>0<>1e8125d1f0c4086d477fe7d666acdf0a<>res://.godot/imported/footstep_carpet_002.ogg-54660f53dd978f5a4d809b341c7eadf8.oggvorbisstr::
footstep_carpet_003.ogg::AudioStreamOggVorbis::8315934328307636745::1759012783::1759012846::1::::<><><>0<>0<>1f0842354a30c5280c48b3fecd7de5fc<>res://.godot/imported/footstep_carpet_003.ogg-6c46929d6daebe57e826d6671080f7a5.oggvorbisstr::
footstep_carpet_004.ogg::AudioStreamOggVorbis::3255807491944643604::1759012784::1759012846::1::::<><><>0<>0<>2ebe390c19898f5c95d669c9b1251315<>res://.godot/imported/footstep_carpet_004.ogg-3f0e8c1ff05f597977b11bfdfe03ecfe.oggvorbisstr::
impactMining_000.ogg::AudioStreamOggVorbis::6545076896859761481::1759012784::1759012846::1::::<><><>0<>0<>509d042d4db348afa33d174d7dc31b9b<>res://.godot/imported/impactMining_000.ogg-2a0ca6fa54848150fdbd6374f5122a05.oggvorbisstr::
impactMining_001.ogg::AudioStreamOggVorbis::8070020648536398360::1759012784::1759012846::1::::<><><>0<>0<>ea141baaed4caf62bcf4143535868264<>res://.godot/imported/impactMining_001.ogg-96adbd0a074cce367ea225cd6108d3d1.oggvorbisstr::
impactMining_002.ogg::AudioStreamOggVorbis::7211447284680024640::1759012784::1759012846::1::::<><><>0<>0<>549248fe6026019f8627ba1ce2f94139<>res://.godot/imported/impactMining_002.ogg-7adb0686bb71f6508b082e7193b45e52.oggvorbisstr::
impactMining_003.ogg::AudioStreamOggVorbis::6397017918294637400::1759012784::1759012846::1::::<><><>0<>0<>0ecd2db91c90ae137b41d3db0839a741<>res://.godot/imported/impactMining_003.ogg-29aa53430b6b04ed30f826cb7b09848b.oggvorbisstr::
impactMining_004.ogg::AudioStreamOggVorbis::5469023400089753998::1759012784::1759012846::1::::<><><>0<>0<>dc13bbbeb2ecba55ff59f800b2888f1e<>res://.godot/imported/impactMining_004.ogg-167b6ce1d833ecc168cb7b77f318a591.oggvorbisstr::
maximize_001.ogg::AudioStreamOggVorbis::8727296276761824657::1759012784::1759012846::1::::<><><>0<>0<>79f2951ccf9959fac5aae481724c6e32<>res://.godot/imported/maximize_001.ogg-bd1e5cbb6f7a93fcfe7285061887978c.oggvorbisstr::
toggle_002.ogg::AudioStreamOggVorbis::1569206822571983791::1759012784::1759012846::1::::<><><>0<>0<>594c075586597e089ce6c59cc219931e<>res://.godot/imported/toggle_002.ogg-90a87aba6dfc8de1c4000256d4a1eee3.oggvorbisstr::
victory.ogg::AudioStreamOggVorbis::5529848321053635477::1759012784::1759012846::1::::<><><>0<>0<>61968676a1c5fc3ad42cb83e88105f11<>res://.godot/imported/victory.ogg-bcc23b4c64ac12e6b9eced5784bc3d7b.oggvorbisstr::
::res://assets/graphics/::1759012784
::res://docs/::1758976128
MCP_INTEGRATION.md::TextFile::-1::1758976128::0::1::::<><><>0<>0<><>::
::res://features/::1759012786
::res://features/enemies/::1759012785
::res://features/enemies/base_enemy/::1759012784
BaseEnemy.gd::GDScript::5433239965741459261::1759013330::0::1::::BaseEnemy<>Area2D<><>0<>0<><>::
BaseEnemy.tscn::PackedScene::-1::1759015746::0::1::::<><><>0<>0<><>::res://features/enemies/base_enemy/BaseEnemy.gd
::res://features/enemies/broccoli_splitter/::1759014125
BroccoliSplitter.gd::GDScript::7902327062887414850::1759013991::0::1::::BroccoliSplitter<>BaseEnemy<><>0<>0<><>::
BroccoliSplitter.tscn::PackedScene::4070221769609844231::1759014125::0::1::::<><><>0<>0<><>::res://features/enemies/broccoli_splitter/BroccoliSplitter.gd
MiniBroccoli.gd::GDScript::8224424013948129925::1759012784::0::1::::MiniBroccoli<>BaseEnemy<><>0<>0<><>::
MiniBroccoli.tscn::PackedScene::8344391778478500134::1759014125::0::1::::<><><>0<>0<><>::res://features/enemies/broccoli_splitter/MiniBroccoli.gd
::res://features/enemies/carrot_tank/::1759014125
CarrotTank.gd::GDScript::856042404359129342::1759012784::0::1::::CarrotTank<>BaseEnemy<><>0<>0<><>::
CarrotTank.tscn::PackedScene::7066387864077211253::1759014125::0::1::::<><><>0<>0<><>::res://features/enemies/carrot_tank/CarrotTank.gd
::res://features/enemies/enemy_data/::1759012844
boss_enemy.tres::EnemyData::-1::1759012784::0::1::::<><><>0<>0<><>::
BroccoliSplitterData.gd::GDScript::121720164670749861::1759012784::0::1::::BroccoliSplitterData<>Resource<><>0<>0<><>::
CarrotTankData.gd::GDScript::4467031896406099987::1759012784::0::1::::CarrotTankData<>Resource<><>0<>0<><>::
ChiliSpeedsterData.gd::GDScript::8912442821062560099::1759012784::0::1::::ChiliSpeedsterData<>Resource<><>0<>0<><>::
GarlicSwarmerData.gd::GDScript::7104817345811678789::1759012784::0::1::::GarlicSwarmerData<>Resource<><>0<>0<><>::
onion_grunt.tres::Resource/EnemyData::-1::1759012784::0::1::::<><><>0<>0<><>::res://src/core/data/EnemyData.gd<>res://features/enemies/base_enemy/BaseEnemy.tscn
PotatoBomberData.gd::GDScript::7565692201148320738::1759012784::0::1::::PotatoBomberData<>Resource<><>0<>0<><>::
speed_demon.tres::Resource/EnemyData::-1::1759012784::0::1::::<><><>0<>0<><>::res://src/core/data/EnemyData.gd<>res://features/enemies/base_enemy/BaseEnemy.tscn
swarm_enemy.tres::EnemyData::-1::1759012784::0::1::::<><><>0<>0<><>::
tank_brute.tres::Resource/EnemyData::-1::1759012785::0::1::::<><><>0<>0<><>::res://src/core/data/EnemyData.gd<>res://features/enemies/base_enemy/BaseEnemy.tscn
tank_enemy.tres::EnemyData::-1::1759012785::0::1::::<><><>0<>0<><>::
wizard_enemy.tres::EnemyData::-1::1759012785::0::1::::<><><>0<>0<><>::
::res://features/enemies/potato_bomber/::1759014125
PotatoBomber.gd::GDScript::7394179777415787621::1759012785::0::1::::PotatoBomber<>BaseEnemy<><>0<>0<><>::
PotatoBomber.tscn::PackedScene::9140785970517990343::1759014125::0::1::::<><><>0<>0<><>::res://features/enemies/potato_bomber/PotatoBomber.gd
::res://features/items/::1759016836
::res://features/items/gold_coin/::1759041669
GoldCoin.gd::GDScript::3607383165057474833::1759016837::0::1::::GoldCoin<>Area2D<><>0<>0<><>::
GoldCoin.tscn::PackedScene::3999361180008038477::1759016880::0::1::::<><><>0<>0<><>::res://features/items/gold_coin/GoldCoin.gd
::res://features/items/item_data/::1759012785
chef_boots.tres::ItemData/ItemData::-1::1759012785::0::1::::<><><>0<>0<><>::res://src/core/data/ItemData.gd
garlic_aura.tres::ItemData/ItemData::-1::1759012785::0::1::::<><><>0<>0<><>::res://src/core/data/ItemData.gd
::res://features/items/spice_essence/::1759012844
SpiceEssence.gd::GDScript::8997135368575622661::1759012785::0::1::::SpiceEssence<>Area2D<><>0<>0<><>::
SpiceEssence.tscn::PackedScene::-1::1759012785::0::1::::<><><>0<>0<><>::res://features/items/spice_essence/SpiceEssence.gd
::res://features/items/xp_gem/::1759012785
XPGem.gd::GDScript::7695533545483341063::1759012785::0::1::::XPGem<>Area2D<><>0<>0<><>::
XPGem.tscn::PackedScene::-1::1759016155::0::1::::<><><>0<>0<><>::res://features/items/xp_gem/XPGem.gd
::res://features/player/::1759012844
Player.gd::GDScript::81610245342477025::1759013509::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::-1::1759015639::0::1::::<><><>0<>0<><>::res://features/player/Player.gd<>res://features/weapons/weapon_data/throwing_knife.tres
Player_OLD.gd::GDScript::7984090001611522683::1759042003::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
::res://features/survivor_core/::1759012786
main.gd::GDScript::4211715629893692623::1759042291::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::843191423273602781::1759012785::0::1::::<><><>0<>0<><>::uid://5jwlcn6cm23o::::res://scenes/game_object/game_camera/game_camera.tscn<>uid://bpgwbwa1p3m6i::::res://scenes/game_object/player/player.tscn<>uid://eadorq7tpodo::::res://scenes/manager/enemy_manager.tscn<>uid://b6us1ivpw5jq2::::res://resources/tileset.tres<>uid://b7qp4yxql7fd3::::res://scenes/manager/arena_time_manager.tscn<>uid://i3j5tfdya4cy::::res://scenes/ui/arena_time_ui.tscn<>res://scenes/main/main.gd<>uid://bnu7ngqdh3vvq::::res://scenes/ui/experience_bar.tscn<>uid://vqjgdqb3t2ju::::res://scenes/ui/end_screen.tscn<>uid://c5kgkd7ly41sq::::res://scenes/manager/experience_manager.tscn<>uid://c5b76ailnfref::::res://scenes/manager/upgrade_manager.tscn<>uid://gisddfn8bqx::::res://scenes/ui/vignette.tscn
::res://features/survivor_core/enemies/::1759012844
basic_enemy.gd::GDScript::824872886962723140::1759042016::0::1::::<>CharacterBody2D<><>0<>0<><>::
basic_enemy.tscn::PackedScene::3659228551176677601::1759012785::0::1::::<><><>0<>0<><>::res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://cc6p0wg3ww2jf::::res://scenes/game_object/basic_enemy/basic_enemy.png<>uid://d32bhk07dm6w8::::res://scenes/component/health_component.tscn<>uid://ci3popyfx4vbv::::res://scenes/component/vial_drop_component.tscn<>uid://cn4jjvvblm8lp::::res://scenes/component/velocity_component.tscn<>uid://gsyk0iqo1m50::::res://scenes/component/hurtbox_component.tscn<>uid://cjxiijis5jocn::::res://scenes/component/death_component.tscn<>res://scenes/component/hit_flash_component.gdshader<>uid://bkkq5ohgbnkxw::::res://scenes/component/hit_flash_component.tscn<>uid://bh478361trp2r::::res://scenes/component/random_audio_stream_player_2d_component.tscn<>uid://ckjo8r6fns8s1::::res://assets/audio/footstep_carpet_000.ogg<>uid://bhxo10h1q3e2::::res://assets/audio/footstep_carpet_001.ogg<>uid://dycvhorndvf1c::::res://assets/audio/footstep_carpet_002.ogg<>uid://dqqkhujcgssj6::::res://assets/audio/footstep_carpet_003.ogg<>uid://bmnew52u2j6r5::::res://assets/audio/footstep_carpet_004.ogg
boss_enemy.gd::GDScript::5978207075400457844::1759042157::0::1::::<>Area2D<><>0<>0<><>::
boss_enemy.tscn::PackedScene::4715081245971687876::1759012785::0::1::::<><><>0<>0<><>::res://src/survivor_core/enemies/boss_enemy.gd<>uid://c2v8xm3gq7j5s::::res://src/survivor_core/enemies/basic_enemy.png
swarm_enemy.gd::GDScript::3859007626927466838::1759042167::0::1::::<>Area2D<><>0<>0<><>::
swarm_enemy.tscn::PackedScene::5734543535041408978::1759012785::0::1::::<><><>0<>0<><>::res://src/survivor_core/enemies/swarm_enemy.gd<>uid://c2v8xm3gq7j5s::::res://src/survivor_core/enemies/basic_enemy.png
tank_enemy.gd::GDScript::8188057590274728694::1759042187::0::1::::<>Area2D<><>0<>0<><>::
tank_enemy.tscn::PackedScene::3529472288706717201::1759012785::0::1::::<><><>0<>0<><>::res://src/survivor_core/enemies/tank_enemy.gd<>uid://c2v8xm3gq7j5s::::res://src/survivor_core/enemies/basic_enemy.png
wizard_enemy.gd::GDScript::5555908862164856935::1759042193::0::1::::<>Area2D<><>0<>0<><>::
wizard_enemy.tscn::PackedScene::2942556922871098499::1759012785::0::1::::<><><>0<>0<><>::res://src/survivor_core/enemies/wizard_enemy.gd<>uid://b53j5obp86i6w::::res://src/survivor_core/enemies/wizard_enemy.png
::res://features/survivor_core/player/::1759012786
player.gd::GDScript::2422432587456086748::1759042218::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::3452978321138897254::1759012786::0::1::::<><><>0<>0<><>::res://scenes/game_object/player/player.gd<>uid://jgxfupesel5x::::res://scenes/game_object/player/player.png<>uid://d32bhk07dm6w8::::res://scenes/component/health_component.tscn<>uid://cn4jjvvblm8lp::::res://scenes/component/velocity_component.tscn<>uid://b20x14h768t03::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn<>uid://bh478361trp2r::::res://scenes/component/random_audio_stream_player_2d_component.tscn<>uid://c0iqpwbocebd6::::res://assets/audio/impactMining_000.ogg<>uid://dm8gccs8o2f2w::::res://assets/audio/impactMining_001.ogg<>uid://da0jqosvsg5rw::::res://assets/audio/impactMining_002.ogg<>uid://cxe07k1ndgj6w::::res://assets/audio/impactMining_003.ogg<>uid://cj6ias6hl71vm::::res://assets/audio/impactMining_004.ogg
::res://features/survivor_core/weapons/::1759012786
::res://features/survivor_core/weapons/axe_ability/::1759012786
axe_ability.gd::GDScript::2481389922321251498::1759012786::0::1::::AxeAbility<>Node2D<><>0<>0<><>::
axe_ability.tscn::PackedScene::2397904550042223559::1759012786::0::1::::<><><>0<>0<><>::uid://eej7sjoj47rw::::res://scenes/ability/axe_ability/axe.png<>res://scenes/ability/axe_ability/axe_ability.gd<>uid://b07jrrt845lfp::::res://scenes/component/hitbox_component.tscn
::res://features/survivor_core/weapons/axe_ability_controller/::1759012786
axe_ability_controller.gd::GDScript::212200504784162761::1759042237::0::1::::<>Node<><>0<>0<><>::
axe_ability_controller.tscn::PackedScene::1486884026101057838::1759012786::0::1::::<><><>0<>0<><>::res://scenes/ability/axe_ability_controller/axe_ability_controller.gd<>uid://baftexcjd10nj::::res://scenes/ability/axe_ability/axe_ability.tscn
::res://features/survivor_core/weapons/sword_ability/::1759012786
sword_ability.gd::GDScript::2197993767486498722::1759042253::0::1::::SwordAbility<>Node2D<><>0<>0<><>::
sword_ability.tscn::PackedScene::7748154056824930009::1759012786::0::1::::<><><>0<>0<><>::uid://hpmgxym8g133::::res://scenes/ability/sword_ability/sword.png<>res://scenes/ability/sword_ability/sword_ability.gd<>uid://b07jrrt845lfp::::res://scenes/component/hitbox_component.tscn
::res://features/survivor_core/weapons/sword_ability_controller/::1759012786
sword_ability_controller.gd::GDScript::2398024470047502157::1759042265::0::1::::<>Node<><>0<>0<><>::
sword_ability_controller.tscn::PackedScene::4334573362734090738::1759012786::0::1::::<><><>0<>0<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://dini725amwnfl::::res://scenes/ability/sword_ability/sword_ability.tscn
::res://features/weapons/::1759012786
::res://features/weapons/base_weapon/::1759012786
BaseProjectile.gd::GDScript::4270654823497790221::1759016208::0::1::::BaseProjectile<>Area2D<><>0<>0<><>::
BaseProjectile.tscn::PackedScene::-1::1759041815::0::1::::<><><>0<>0<><>::res://features/weapons/base_weapon/BaseProjectile.gd
BaseWeapon.gd::GDScript::6355595144087268794::1759016156::0::1::::BaseWeapon<>Node2D<><>0<>0<><>::
BaseWeapon.tscn::PackedScene::-1::1759012786::0::1::::<><><>0<>0<><>::res://features/weapons/base_weapon/BaseWeapon.gd
::res://features/weapons/weapon_data/::1759012786
fan_knife.tres::Resource/WeaponData::-1::1759012786::0::1::::<><><>0<>0<><>::res://src/core/data/WeaponData.gd
fire_whisk.tres::WeaponData::-1::1759012786::0::1::::<><><>0<>0<><>::
garlic_aura.tres::WeaponData::-1::1759012786::0::1::::<><><>0<>0<><>::
piercer.tres::Resource/WeaponData::-1::1759012786::0::1::::<><><>0<>0<><>::res://src/core/data/WeaponData.gd
spatula_shield.tres::WeaponData/WeaponData::-1::1759012786::0::1::::<><><>0<>0<><>::res://src/core/data/WeaponData.gd
throwing_knife.tres::WeaponData::4061299601780022506::1759015624::0::1::::<><><>0<>0<><>::
whisk_tornado.tres::WeaponData/WeaponData::-1::1759012786::0::1::::<><><>0<>0<><>::res://src/core/data/WeaponData.gd
::res://features/weapons/weapon_scenes/::1759012844
orbital_weapon.gd::GDScript::6658668713659967156::1759012787::0::1::::<>Node2D<><>0<>0<><>::
orbital_weapon.tscn::PackedScene::7323908320410981142::1759012787::0::1::::<><><>0<>0<><>::res://src/weapons/weapon_scenes/orbital_weapon.gd<>uid://bab3q7t8uyj2v::::res://src/survivor_core/weapons/sword_ability/sword.png
::res://src/::1759016509
::res://src/analytics/::1759012844
AnalyticsManager.gd::GDScript::3768799338082573251::1759013471::0::1::::<>Node<><>0<>0<><>::
::res://src/audio/::1759012844
AudioManager.gd::GDScript::4541311578532858359::1759014753::0::1::::<>Node<><>0<>0<><>::
AudioManager.tscn::PackedScene::-1::1759012787::0::1::::<><><>0<>0<><>::res://src/audio/AudioManager.gd
::res://src/autoload/::1759016181
AdManager.gd::GDScript::1004610864214445749::1759012787::0::1::::<>Node<><>0<>0<><>::
DataManager.gd::GDScript::6532736054133867723::1759012787::0::1::::<>Node<><>0<>0<><>::
EventBus.gd::GDScript::3732739679810843708::1759015198::0::1::::<>Node<><>0<>0<><>::
Game.gd::GDScript::8226640956476997196::1759041914::0::1::::<>Node<><>0<>0<><>::
monetization_manager.gd::GDScript::5855431506155200273::1759012787::0::1::::MonetizationManager<>Node<><>0<>0<><>::
ObjectPool.gd::GDScript::4327594610686195179::1759012787::0::1::::<>Node<><>0<>0<><>::
PlayerData.gd::GDScript::7454861395823716037::1759041757::0::1::::<>Node<><>0<>0<><>::
SceneLoader.gd::GDScript::8917729758979016494::1759012787::0::1::::SceneLoaderClass<>Node<><>0<>0<><>::
ScreenShake.gd::GDScript::7174738585024200187::1759012787::0::1::::<>Node<><>0<>0<><>::
UpgradeManager.gd::GDScript::958687647146618739::1759015888::0::1::::<>Node<><>0<>0<><>::
::res://src/core/::1759012844
EnemySpawner.gd::GDScript::4261277742034813287::1759041961::0::1::::EnemySpawner<>Node2D<><>0<>0<><>::
::res://src/core/data/::1759041669
berserker_enemy.tres::EnemyData/EnemyData::-1::1759012787::0::1::::<><><>0<>0<><>::res://src/core/data/EnemyData.gd
BossData.gd::GDScript::4900178165722035417::1759012787::0::1::::BossData<>Resource<><>0<>0<><>::
bubble_tea_weapon.tres::WeaponData/WeaponData::-1::1759012787::0::1::::<><><>0<>0<><>::res://src/core/data/WeaponData.gd
CharacterData.gd::GDScript::2432486020093690556::1759013493::0::1::::CharacterData<>Resource<><>0<>0<><>::
cleaver_evolution.tres::WeaponEvolutionData::7930725690757400802::1759016458::0::1::::<><><>0<>0<><>::
cleaver_weapon.tres::WeaponData::-1::1759012787::0::1::::<><><>0<>0<><>::
cookbook_weapon.tres::WeaponData/WeaponData::-1::1759012787::0::1::::<><><>0<>0<><>::res://src/core/data/WeaponData.gd
elite_enemy.tres::EnemyData/EnemyData::-1::1759012787::0::1::::<><><>0<>0<><>::res://src/core/data/EnemyData.gd
EnemyData.gd::GDScript::7183053199358850514::1759013318::0::1::::EnemyData<>Resource<><>0<>0<><>::
exploder_enemy.tres::EnemyData/EnemyData::-1::1759012787::0::1::::<><><>0<>0<><>::res://src/core/data/EnemyData.gd
final_feast_boss.tres::BossData/BossData::-1::1759012787::0::1::::<><><>0<>0<><>::res://src/core/data/BossData.gd
fork_barrage_weapon.tres::WeaponData/WeaponData::-1::1759012787::0::1::::<><><>0<>0<><>::res://src/core/data/WeaponData.gd
garlic_aura_weapon.tres::WeaponData/WeaponData::-1::1759012787::0::1::::<><><>0<>0<><>::res://src/core/data/WeaponData.gd
ghost_enemy.tres::EnemyData/EnemyData::-1::1759012787::0::1::::<><><>0<>0<><>::res://src/core/data/EnemyData.gd
healer_enemy.tres::EnemyData/EnemyData::-1::1759012787::0::1::::<><><>0<>0<><>::res://src/core/data/EnemyData.gd
holy_water_weapon.tres::WeaponData/WeaponData::-1::1759012787::0::1::::<><><>0<>0<><>::res://src/core/data/WeaponData.gd
ice_cream_weapon.tres::WeaponData/WeaponData::-1::1759012788::0::1::::<><><>0<>0<><>::res://src/core/data/WeaponData.gd
ItemData.gd::GDScript::2912329969348398006::1759012787::0::1::::ItemData<>Resource<><>0<>0<><>::
king_onion_boss.tres::BossData/BossData::-1::1759012788::0::1::::<><><>0<>0<><>::res://src/core/data/BossData.gd
lightning_spoon_weapon.tres::WeaponData/WeaponData::-1::1759012788::0::1::::<><><>0<>0<><>::res://src/core/data/WeaponData.gd
MetaUpgradeData.gd::GDScript::2504959034106037298::1759016689::0::1::::MetaUpgradeData<>Resource<><>0<>0<><>::
mimic_enemy.tres::EnemyData/EnemyData::-1::1759012788::0::1::::<><><>0<>0<><>::res://src/core/data/EnemyData.gd
onion_enemy.tres::EnemyData::-1::1759012788::0::1::::<><><>0<>0<><>::
pepper_artillery_boss.tres::BossData/BossData::-1::1759012788::0::1::::<><><>0<>0<><>::res://src/core/data/BossData.gd
pizza_cutter_weapon.tres::WeaponData/WeaponData::-1::1759012788::0::1::::<><><>0<>0<><>::res://src/core/data/WeaponData.gd
ranger_enemy.tres::EnemyData/EnemyData::-1::1759012788::0::1::::<><><>0<>0<><>::res://src/core/data/EnemyData.gd
spatula_shield_weapon.tres::WeaponData/WeaponData::-1::1759012788::0::1::::<><><>0<>0<><>::res://src/core/data/WeaponData.gd
spawner_enemy.tres::EnemyData/EnemyData::-1::1759012788::0::1::::<><><>0<>0<><>::res://src/core/data/EnemyData.gd
SpawnWave.gd::GDScript::7115046730192455257::1759012787::0::1::::SpawnWave<>Resource<><>0<>0<><>::
spice_blast_weapon.tres::WeaponData/WeaponData::-1::1759012788::0::1::::<><><>0<>0<><>::res://src/core/data/WeaponData.gd
swarmer_enemy.tres::EnemyData/EnemyData::-1::1759012788::0::1::::<><><>0<>0<><>::res://src/core/data/EnemyData.gd
tank_enemy.tres::EnemyData/EnemyData::-1::1759012788::0::1::::<><><>0<>0<><>::res://src/core/data/EnemyData.gd
test_cleaver_weapon.tres::WeaponData::4724958686879764750::1759016026::0::1::::<><><>0<>0<><>::
test_onion_enemy.tres::EnemyData::7183695148866596141::1759016026::0::1::::<><><>0<>0<><>::
tomato_enemy.tres::EnemyData::-1::1759012788::0::1::::<><><>0<>0<><>::
UpgradeData.gd::GDScript::8071550009268547448::1759012787::0::1::::UpgradeData<>Resource<><>0<>0<><>::
WeaponData.gd::GDScript::3907962441265928751::1759012787::0::1::::WeaponData<>Resource<><>0<>0<><>::
WeaponEvolutionData.gd::GDScript::2279535177110167392::1759016458::0::1::::WeaponEvolutionData<>Resource<><>0<>0<><>::
whisk_weapon.tres::WeaponData::-1::1759012788::0::1::::<><><>0<>0<><>::
::res://src/core/data/meta_upgrades/::1759016722
damage_bonus.tres::MetaUpgradeData::5535448105790217903::1759016722::0::1::::<><><>0<>0<><>::
health_bonus.tres::MetaUpgradeData::3287156740743977760::1759016722::0::1::::<><><>0<>0<><>::
speed_bonus.tres::MetaUpgradeData::7994166709838000334::1759016722::0::1::::<><><>0<>0<><>::
::res://src/core/systems/::1759012844
AdSystem.gd::GDScript::3721371634453641648::1759042375::0::1::::<>Node<><>0<>0<><>::
boss_manager.gd::GDScript::3489347402213177727::1759042309::0::1::::BossManager<>Node<><>0<>0<><>::
enemy_manager.gd::GDScript::2276792350266762370::1759042328::0::1::::<>Node<><>0<>0<><>::
enemy_manager.tscn::PackedScene::280963445738850388::1759012788::0::1::::<><><>0<>0<><>::res://scenes/manager/enemy_manager.gd<>uid://bses7vk27cfvt::::res://scenes/game_object/basic_enemy/basic_enemy.tscn<>uid://biw4lngphcynu::::res://scenes/game_object/wizard_enemy/wizard_enemy.tscn
MetaProgressionSystem.gd::GDScript::4710413268180490435::1759012788::0::1::::<>Node<><>0<>0<><>::
::res://src/main/::1759012845
clean_main.tscn::PackedScene::-1::1759012788::0::1::::<><><>0<>0<><>::res://src/main/clean_main.gd
main.gd::GDScript::8183865791303578841::1759012788::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::-1::1759012788::0::1::::<><><>0<>0<><>::res://src/main/main.gd
trash_main.gd::GDScript::3549314925708424459::1759012788::0::1::::<>Node2D<><>0<>0<><>::
upgrade_definitions.gd::GDScript::811268272964147375::1759012788::0::1::::<>Node<><>0<>0<><>::
::res://src/managers/::1759041669
EnemySpawnManager.gd::GDScript::8642108633798056012::1759041855::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::2658598907207441174::1759012788::0::1::::<>Node<><>0<>0<><>::
SystemManager.gd::GDScript::4857798207953444129::1759012788::0::1::::<>Node<><>0<>0<><>::
WeaponManager.gd::GDScript::7965845600371431732::1759041866::0::1::::<>Node<><>0<>0<><>::
::res://src/monetization/::1759012845
AdSystem.gd::GDScript::1729257685753363134::1759012788::0::1::::<>Node<><>0<>0<><>::
IAPSystem.gd::GDScript::8643032256050037909::1759012788::0::1::::<>Node<><>0<>0<><>::
::res://src/platform/::1759012845
PlatformManager.gd::GDScript::3212293572198429369::1759012788::0::1::::<>Node<><>0<>0<><>::
::res://src/systems/::1759041669
MetaProgressionSystem.gd::GDScript::5318662446784414668::1759016769::0::1::::<>Node<><>0<>0<><>::
WeaponEvolutionSystem.gd::GDScript::6051736037994376597::1759016510::0::1::::<>Node<><>0<>0<><>::
::res://src/ui/::1759012845
damage_number.gd::GDScript::3644371389409084064::1759012789::0::1::::<>Control<><>0<>0<><>::
damage_number.tscn::PackedScene::7068018714084154994::1759012789::0::1::::<><><>0<>0<><>::res://src/ui/damage_number.gd
::res://src/ui/components/::1759012845
UpgradeCard.gd::GDScript::2791544215312091340::1759013449::0::1::::UpgradeCard<>Control<><>0<>0<><>::
UpgradeCard.tscn::PackedScene::-1::1759012789::0::1::::<><><>0<>0<><>::res://src/ui/components/UpgradeCard.gd
::res://src/ui/hud/::1759012845
GameHUD.gd::GDScript::8788670654188918703::1759012789::0::1::::GameHUD<>Control<><>0<>0<><>::
GameHUD.tscn::PackedScene::-1::1759012789::0::1::::<><><>0<>0<><>::res://src/ui/hud/GameHUD.gd
game_hud.gd::GDScript::1225714633754688335::1759042344::0::1::::<>Control<><>0<>0<><>::
game_hud.tscn::PackedScene::4309369822709955758::1759012789::0::1::::<><><>0<>0<><>::res://src/ui/hud/game_hud.gd<>res://assets/graphics/icons/ui.png
::res://src/ui/screens/::1759016918
::res://src/ui/screens/main_menu/::1759012845
config_name_label.gd::GDScript::3134419120246080028::1759012789::0::1::::ConfigNameLabel<>Label<><>0<>1<><>::
config_version_label.gd::GDScript::8023389118194142047::1759012789::0::1::::ConfigVersionLabel<>Label<><>0<>1<><>::
main_menu.gd::GDScript::2891269265834366832::1759012789::0::1::::MainMenu<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::6971184728863297558::1759012789::0::1::::<><><>0<>0<><>::uid://bhgs1upaahk3y::::res://addons/maaacks_game_template/base/scenes/menus/main_menu/main_menu.gd<>uid://hmx6o472ropw::::res://addons/maaacks_game_template/base/scenes/menus/options_menu/master_options_menu_with_tabs.tscn<>uid://osxulxw2oas3::::res://addons/maaacks_game_template/base/scenes/credits/scrollable_credits.tscn<>uid://1nf36h0gms3q::::res://addons/maaacks_game_template/base/scripts/capture_focus.gd<>uid://bkcsjsk2ciff::::res://addons/maaacks_game_template/base/scenes/music_players/background_music_player.tscn<>uid://b5oej1q4h7jvh::::res://addons/maaacks_game_template/base/scripts/ui_sound_controller.gd<>uid://dmkubt2nsnsbn::::res://addons/maaacks_game_template/base/scenes/menus/main_menu/config_version_label.gd<>uid://bkwlopi4qn32o::::res://addons/maaacks_game_template/base/scenes/menus/main_menu/config_name_label.gd
simple_main_menu.gd::GDScript::1068263779405209272::1759012789::0::1::::<>Control<><>0<>0<><>::
simple_main_menu.tscn::PackedScene::4933314386139323653::1759012789::0::1::::<><><>0<>0<><>::res://src/ui/screens/main_menu/simple_main_menu.gd
::res://src/ui/screens/meta_upgrade_screen/::1759041669
MetaUpgradeScreen.gd::GDScript::107947617522533988::1759016953::0::1::::<>Control<><>0<>0<><>::
MetaUpgradeScreen.tscn::PackedScene::6524821843077096391::1759016953::0::1::::<><><>0<>0<><>::res://src/ui/screens/meta_upgrade_screen/MetaUpgradeScreen.gd
::res://src/ui/upgrade_selection/::1759012845
UpgradeSelectionScreen.gd::GDScript::5509349126476901625::1759013460::0::1::::UpgradeSelectionScreen<>Control<><>0<>0<><>::
UpgradeSelectionScreen.tscn::PackedScene::-1::1759012789::0::1::::<><><>0<>0<><>::res://src/ui/upgrade_selection/UpgradeSelectionScreen.gd
upgrade_card_ui.gd::GDScript::746726516820729201::1759012789::0::1::::UpgradeCardUI<>Control<><>0<>0<><>::
upgrade_card_ui.tscn::PackedScene::2896542370830262604::1759012789::0::1::::<><><>0<>0<><>::res://src/ui/upgrade_selection/upgrade_card_ui.gd
::res://src/vfx/::1759012845
DamageNumber.gd::GDScript::3315704266926058061::1759012789::0::1::::DamageNumber<>Control<><>0<>0<><>::
DamageNumber.tscn::PackedScene::-1::1759012789::0::1::::<><><>0<>0<><>::res://src/vfx/DamageNumber.gd
HitFlash.gdshader::Shader::6831333129407016371::1759012789::0::1::::<><><>0<>0<><>::
VFXManager.gd::GDScript::8535400624672333526::1759012790::0::1::::VFXManager<>Node2D<><>0<>0<><>::
