63f7b34db8d8cdea90c76aacccf841ec
::res://::1758541743
README.md::TextFile::-1::1758538734::0::1::::<><><>0<>0<><>::
STRESS_TEST_README.md::TextFile::-1::1758541668::0::1::::<><><>0<>0<><>::
::res://assets/::1758538077
::res://assets/audio/::1758538077
::res://assets/fonts/::1758538077
::res://assets/graphics/::1758538077
::res://assets/graphics/effects/::1758538077
::res://assets/graphics/environment/::1758538077
::res://assets/graphics/icons/::1758538077
::res://assets/graphics/spritesheets/::1758538077
::res://assets/shaders/::1758538077
::res://features/::1758538081
::res://features/characters/::1758538081
::res://features/enemies/::1758538081
::res://features/enemies/base_enemy/::1758540025
base_enemy.gd::GDScript::1974095116196548069::1758541639::0::1::::<>Area2D<><>0<>0<><>::
base_enemy.tscn::PackedScene::572765911001039131::1758538244::0::1::::<><><>0<>0<><>::res://features/enemies/base_enemy/base_enemy.gd<>uid://4soyiwg0e8re::::res://features/enemies/base_enemy/collision_shape.tres
collision_shape.tres::CircleShape2D::2073528616507178298::1758538251::0::1::::<><><>0<>0<><>::
::res://features/enemies/enemy_data/::1758538265
onion_grunt.tres::Resource::5873909708167073994::1758538721::0::1::::<><><>0<>0<><>::res://src/core/data/EnemyData.gd
::res://features/enemies/enemy_scenes/::1758538081
::res://features/items/::1758538081
::res://features/items/item_data/::1758538081
::res://features/items/xp_gem/::1758540025
collision_shape.tres::CircleShape2D::1152825787830715687::1758538308::0::1::::<><><>0<>0<><>::
xp_gem.gd::GDScript::8074031212808420432::1758541295::0::1::::XPGem<>Area2D<><>0<>0<><>::
xp_gem.tscn::PackedScene::8875435119179352328::1758538299::0::1::::<><><>0<>0<><>::res://features/items/xp_gem/xp_gem.gd<>uid://qoo4wmybginn::::res://features/items/xp_gem/collision_shape.tres
::res://features/player/::1758540025
collision_shape.tres::CircleShape2D::4154351198842994021::1758538648::0::1::::<><><>0<>0<><>::
player.gd::GDScript::6314569708633253849::1758541651::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::2653588493336854854::1758538334::0::1::::<><><>0<>0<><>::res://features/player/player.gd<>uid://b0gns7hugxfwn::::res://features/player/collision_shape.tres
::res://features/player/states/::1758538081
::res://features/weapons/::1758538081
::res://features/weapons/base_weapon/::1758541482
base_projectile.gd::GDScript::6398615314745253749::1758541197::0::1::::BaseProjectile<>Area2D<><>0<>0<><>::
base_projectile.tscn::PackedScene::7155876609855272355::1758538693::0::1::::<><><>0<>0<><>::res://features/weapons/base_weapon/base_projectile.gd<>uid://dvllt486o6ss5::::res://features/weapons/base_weapon/collision_shape.tres
base_weapon.gd::GDScript::3260195784086755825::1758541490::0::1::::BaseWeapon<>Node2D<><>0<>0<><>::
collision_shape.tres::CircleShape2D::8656639315361411522::1758538700::0::1::::<><><>0<>0<><>::
::res://features/weapons/weapon_data/::1758538274
throwing_knife.tres::Resource::7374672413673213161::1758538711::0::1::::<><><>0<>0<><>::res://src/core/data/WeaponData.gd
::res://features/weapons/weapon_scenes/::1758538081
::res://src/::1758538084
::res://src/autoload/::1758540025
EventBus.gd::GDScript::7853919646657700835::1758538184::0::1::::<>Node<><>0<>0<><>::
Game.gd::GDScript::6556182978977259990::1758538194::0::1::::<>Node<><>0<>0<><>::
ObjectPool.gd::GDScript::5728925985728125817::1758541626::0::1::::<>Node<><>0<>0<><>::
PlayerData.gd::GDScript::1794395329842026700::1758538209::0::1::::<>Node<><>0<>0<><>::
::res://src/core/::1758538084
::res://src/core/data/::1758540025
CharacterData.gd::GDScript::4829831557087260627::1758538131::0::1::::CharacterData<>Resource<><>0<>0<><>::
EnemyData.gd::GDScript::262005039320081370::1758538140::0::1::::EnemyData<>Resource<><>0<>0<><>::
ItemData.gd::GDScript::8343579368114741142::1758538156::0::1::::ItemData<>Resource<><>0<>0<><>::
WeaponData.gd::GDScript::8417120777812106746::1758538148::0::1::::WeaponData<>Resource<><>0<>0<><>::
::res://src/core/spawner/::1758540025
EnemySpawner.gd::GDScript::2661680620741444052::1758541476::0::1::::<>Node<><>0<>0<><>::
spawn_wave.gd::GDScript::128138950270496542::1758538163::0::1::::SpawnWave<>Resource<><>0<>0<><>::
::res://src/core/utils/::1758540025
state_machine.gd::GDScript::3929444309835946181::1758538220::0::1::::StateMachine<>Node<><>0<>0<><>::
::res://src/main/::1758540025
main.gd::GDScript::8662776651839442835::1758541611::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::5655113904349133188::1758538673::0::1::::<><><>0<>0<><>::res://src/main/main.gd<>uid://bd2ohkkfd6ya5::::res://features/player/player.tscn<>res://src/core/spawner/EnemySpawner.gd
::res://src/ui/::1758538084
::res://src/ui/components/::1758538084
::res://src/ui/screens/::1758538084
::res://src/ui/theme/::1758538084
