[gd_scene load_steps=3 format=3 uid="uid://bw8q4n5g7xmvs"]

[ext_resource type="Script" path="res://SIMPLE_TEST.gd" id="1_5nxmt"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.2, 0.2, 0.3, 1)

[node name="SimpleTest" type="Node2D"]
script = ExtResource("1_5nxmt")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")