[gd_scene load_steps=3 format=3 uid="uid://c8x8x8x8x8x8x8x8"]

[ext_resource type="Script" path="res://features/enemies/base_enemy/base_enemy.gd" id="1_base_enemy"]
[ext_resource type="CircleShape2D" uid="uid://c9y9y9y9y9y9y9y9" path="res://features/enemies/base_enemy/collision_shape.tres" id="2_collision_shape"]

[node name="BaseEnemy" type="Area2D"]
script = ExtResource("1_base_enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("2_collision_shape")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)  # 紅色作為敵人標識
